{
    "name": "Saving",
    "rootNamespace": "",
    "references": [
        "GUID:eec6b33f4459498449813ad7dd0a5e61",
        "GUID:f7b814d0c428bc946b5c41a662b35884",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:850a8ef47836e1d4e875352417c9380d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}