.categ-bar {
    flex-grow: 0;
    background-color: rgb(70, 49, 27);
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-left-color: rgb(35, 32, 2);
    border-right-color: rgb(35, 32, 2);
    border-top-color: rgb(35, 32, 2);
    border-bottom-color: rgb(35, 32, 2);
}

.building-categ {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    background-color: rgb(60, 55, 22);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(35, 32, 2);
    border-right-color: rgb(35, 32, 2);
    border-top-color: rgb(35, 32, 2);
    border-bottom-color: rgb(35, 32, 2);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.2s;
}

.building-categ:hover {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    background-color: rgb(80, 74, 29);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(35, 32, 2);
    border-right-color: rgb(35, 32, 2);
    border-top-color: rgb(35, 32, 2);
    border-bottom-color: rgb(35, 32, 2);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.building-categ-selected {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    background-color: rgb(31, 29, 11);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(35, 32, 2);
    border-right-color: rgb(35, 32, 2);
    border-top-color: rgb(35, 32, 2);
    border-bottom-color: rgb(35, 32, 2);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.build-bar {
    align-items: center;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    background-color: rgb(70, 49, 27);
    margin-bottom: 20px;
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.build-button {
    flex-grow: 0;
    width: 80px;
    flex-shrink: 0;
    background-color: rgb(114, 73, 35);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
    height: 80px;
}

.build-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    background-color: rgb(68, 44, 21);
}

.build-button-selected {
    flex-grow: 0;
    width: 80px;
    flex-shrink: 0;
    background-color: rgb(46, 29, 14);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
    height: 80px;
    scale: 1.1 1.1;
}

.build-button-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: pre;
    font-size: 15px;
    background-color: rgb(40, 37, 15);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    position: absolute;
    bottom: 0;
    flex-grow: 0;
    width: 100%;
    align-self: center;
    left: auto;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    text-overflow: clip;
    -unity-paragraph-spacing: -40px;
    top: auto;
    right: auto;
    padding-top: 0;
    height: 30px;
}

.building-background {
    flex-grow: 0;
    position: relative;
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-image: url("project://database/Assets/Standard%20Assets/SimpleFolderIcon/Icons/Buildings.png?fileID=2800000&guid=64f38df3738bf5344a22370b37df9b1d&type=3#Buildings");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.build-menu {
    flex-grow: 1;
    align-self: center;
    justify-content: space-between;
    align-content: stretch;
    display: flex;
    font-size: 22px;
    color: rgb(249, 233, 141);
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
    bottom: 0;
    position: absolute;
    align-items: center;
    min-width: 100%;
}

.bottom-button-group {
}

.button-blocker {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-image: url("project://database/Assets/Standard%20Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&guid=e9d58580ef70b7744addd1ff255f07aa&type=3#Remove@2x");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}
