.categ-bar {
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
    background-color: var(--background);
    max-height: 100px;
    bottom: 0;
}

.building-categ {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    transition-duration: 0.2s;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    -unity-background-image-tint-color: var(--text-primary);
}

.building-categ:hover {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    -unity-background-image-tint-color: var(--text-hover);
    background-color: var(--hover);
}

.building-categ-selected {
    width: 80px;
    height: 80px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    background-color: var(--selected);
    -unity-background-image-tint-color: var(--text-secondary);
}

.build-bar {
    align-items: center;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    margin-bottom: 20px;
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--background);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.build-button {
    flex-grow: 0;
    width: 80px;
    flex-shrink: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
    height: 80px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
}

.build-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    background-color: var(--hover);
    color: var(--text-hover);
}

.build-button-selected {
    flex-grow: 0;
    width: 80px;
    flex-shrink: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    margin-left: 5px;
    margin-right: 5px;
    height: 80px;
    scale: 1.1 1.1;
}

.build-button-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
    font-size: 12px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    position: absolute;
    bottom: -5px;
    flex-grow: 0;
    width: 100%;
    align-self: center;
    left: auto;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    top: auto;
    right: auto;
    padding-top: 0;
    height: 30px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    overflow: hidden;
}

.building-background {
    flex-grow: 0;
    position: relative;
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-image: url("project://database/Assets/Standard%20Assets/SimpleFolderIcon/Icons/Buildings.png?fileID=2800000&guid=64f38df3738bf5344a22370b37df9b1d&type=3#Buildings");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.build-menu {
    flex-grow: 1;
    align-self: flex-end;
    display: flex;
    font-size: 22px;
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
    bottom: 0;
    position: relative;
    min-width: 100%;
}

.button-blocker {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    opacity: 1;
}

.cannot-afford-blocker {
    background-color: rgba(38, 19, 6, 0.89);
}

.not-research-blocker {
    background-image: url("project://database/Assets/Sprites/Icons/Bottom%20bar/Research@4x.png?fileID=2800000&guid=4bf8d3f377b98204dadd2b0fd5899576&type=3#Research@4x");
    -unity-background-image-tint-color: var(--remove);
    background-color: var(--disabled);
}

BuildButtonList {
    align-self: flex-start;
}
