.production-button {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    position: absolute;
    background-color: rgb(74, 74, 74);
    padding-left: 7%;
    padding-top: 7%;
    padding-right: 7%;
    padding-bottom: 7%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.Empty {
    flex-grow: 1;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.delete-button {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    background-color: rgb(38, 14, 11);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.delete-button:hover {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    background-color: rgb(178, 0, 5);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.disabled-button {
    opacity: 1;
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: rgba(33, 28, 7, 0.69);
    color: rgba(161, 148, 59, 0.31);
    background-color: rgba(0, 0, 0, 0);
    font-size: 50px;
}

.main-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 90px;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: rgb(60, 55, 22);
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    height: 18%;
    width: auto;
    color: rgb(161, 148, 59);
    -unity-text-align: middle-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.25s;
    max-width: none;
    min-width: 100%;
}

.main-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: all;
    -unity-background-image-tint-color: rgb(40, 37, 15);
    color: rgb(181, 166, 66);
}

.main-button:active {
    -unity-background-image-tint-color: rgb(35, 32, 2);
}

.main-button-selected {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 90px;
    min-width: 100%;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: rgb(35, 32, 2);
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    height: 18%;
    width: 100%;
    color: rgb(181, 166, 66);
    -unity-text-align: middle-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}
