.main-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 1%;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 90px;
    min-width: 100%;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=649223268058989734&guid=3e672b094164b1549a98c05385591f88&type=3#Button_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    height: 18%;
    width: 100%;
    color: rgb(249, 233, 141);
    -unity-text-align: upper-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.main-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-property: scale;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.main-button:active {
    -unity-background-image-tint-color: rgb(166, 154, 154);
}

.world-radio-button {
    font-size: 40%;
    height: 8%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=3e672b094164b1549a98c05385591f88&type=3#Button");
    -unity-background-image-tint-color: rgb(123, 123, 123);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    -unity-text-align: middle-center;
    padding-bottom: 0;
    overflow: visible;
}

.world-radio-button:hover {
    font-size: 40%;
    height: 8%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=3e672b094164b1549a98c05385591f88&type=3#Button");
    -unity-background-image-tint-color: rgb(91, 91, 91);
    transition-duration: 0.2s;
    transition-timing-function: linear;
    -unity-text-align: middle-center;
    padding-bottom: 0;
    scale: 1.05 1.05;
}

.world-radio-button-selected {
    font-size: 40%;
    height: 8%;
    margin-top: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(250, 88, 18);
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=3e672b094164b1549a98c05385591f88&type=3#Button");
    -unity-background-image-tint-color: rgb(212, 212, 212);
    -unity-text-align: middle-center;
    scale: 1.05 1.05;
}

.save-radio-button {
    font-size: 40%;
    height: 8%;
    margin-top: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(74, 74, 74);
    max-width: none;
}

.save-radio-button-selected {
    font-size: 40%;
    height: 8%;
    margin-top: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(73, 121, 107);
    color: rgb(193, 68, 14);
}

.Empty {
    flex-grow: 1;
    -unity-font-style: normal;
}

.enum-style {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(28, 28, 28);
}

#Header-Bar > .unity-button {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    flex-shrink: 0;
    right: 5%;
    height: 85%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 50px;
    color: rgb(249, 233, 141);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 6px;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=3e672b094164b1549a98c05385591f88&type=3#Button");
    max-width: 15%;
}

#Header-Bar > .unity-button:hover {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=3e672b094164b1549a98c05385591f88&type=3#Button");
    -unity-background-image-tint-color: rgb(159, 159, 159);
}

#Header-Bar > .unity-label {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    padding-left: 2.5%;
    padding-bottom: 6%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    font-size: 60px;
    -unity-text-align: upper-left;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    bottom: 5%;
}
