.Empty {
    background-color: var(--background);
    flex-grow: 1;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.delete-button {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.delete-button:hover {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.disabled-button {
    opacity: 1;
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: var(--disabled);
    background-color: var(--clear);
    font-size: 50px;
    color: var(--text-disabled);
}

.main-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 90px;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: var(--interactable);
    background-color: var(--clear);
    background-size: 100% 100%;
    height: 18%;
    width: auto;
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.25s;
    max-width: none;
    min-width: 100%;
}

.main-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: all;
    -unity-background-image-tint-color: var(--hover);
    background-color: var(--clear);
    color: var(--text-hover);
}

.main-button:active {
    -unity-background-image-tint-color: rgb(35, 32, 2);
    background-color: var(--clear);
}

.main-button-selected {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 90px;
    min-width: 100%;
    background-image: url("project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&guid=c23bbc337457b514697754b60fba36ea&type=3#Button");
    -unity-background-image-tint-color: var(--selected);
    background-size: 100% 100%;
    height: 18%;
    width: 100%;
    -unity-text-align: middle-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    color: var(--text-secondary);
}
