.confirm-button {
    background-color: var(--clear);
    -unity-background-image-tint-color: rgb(60, 55, 22);
    transition-duration: 0.2s;
    flex-grow: 1;
}

.confirm-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: all;
    -unity-background-image-tint-color: rgb(40, 37, 15);
}

.cancel-button {
    background-color: var(--clear);
    -unity-background-image-tint-color: rgb(68, 44, 21);
    flex-grow: 1;
}

.cancel-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: all;
    -unity-background-image-tint-color: rgb(255, 0, 13);
}

.resize-window {
    flex-grow: 0;
    width: 100%;
    left: 35%;
    height: auto;
    max-height: none;
    max-width: 30%;
    top: 25%;
    -unity-font-definition: resource("Fonts & Materials/custom fonts/fonts/AlfaSlabOne-Regular");
    align-content: auto;
    align-items: stretch;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    position: absolute;
    background-color: var(--background);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    padding-top: 10px;
    padding-bottom: 5px;
}
