.unity-base-popup-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.5s;
}

.unity-enum-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.5s;
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: var(--hover);
    transition-duration: 0.5s;
    color: var(--text-hover);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

DropdownField:hover .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-hover);
    transition-duration: 0.5s;
}

EnumField:hover > .unity-enum-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: var(--hover);
    transition-duration: 0.5s;
    color: var(--text-hover);
}

EnumField:hover .unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--text-hover);
    transition-duration: 0.5s;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-primary);
    transition-duration: 0.5s;
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--text-primary);
    transition-duration: 0.5s;
}

.unity-base-dropdown__container-outer {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-base-dropdown__container-inner {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: var(--interactable);
}

.unity-base-dropdown__item {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--interactable);
    padding-left: 10px;
}

.unity-base-dropdown__item:hover:enabled {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--hover);
    color: var(--text-hover);
}

.unity-base-dropdown__item:checked {
    background-color: var(--selected);
    color: var(--text-secondary);
}

.unity-base-dropdown__checkmark {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.unity-base-dropdown .unity-scroller--horizontal {
    display: none;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    min-height: 0;
    max-height: 0;
    max-width: 0;
    flex-shrink: 5;
    position: absolute;
}

.unity-popup-field__text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-dropdown__item:hover:enabled > .unity-base-dropdown__item-content > .unity-base-dropdown__label {
    color: var(--text-hover);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.5s;
}

.unity-base-popup-field:focus:enabled > .unity-base-popup-field__input {
    flex-direction: row;
    flex-grow: 1;
    max-width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    -unity-font-style: normal;
    font-size: 35px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.5s;
}
