.category-button:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 70%;
    max-width: 5%;
    min-height: 70%;
    min-width: 5%;
    
    white-space: pre-wrap;
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
    font-size: 0;
}

.category-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 70%;
    max-width: 5%;
    min-height: 70%;
    min-width: 5%;
    
    white-space: pre-wrap;
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}

.no-space-around {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
