#Line-Container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    max-height: 45px;
    min-height: 45px;
    font-size: 22px;
}

#Line-Container > Label {
    -unity-text-align: middle-left;
    font-size: 22px;
}

#Resource-Header {
    align-self: center;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    align-items: stretch;
}

#Group {
    flex-grow: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    max-width: 90%;
}

#Body .main-button {
    font-size: 40px;
    padding-left: 5px;
    min-width: 90%;
    max-width: 90%;
    align-items: center;
    align-self: center;
    margin-bottom: 10px;
}

.close-button {
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    margin-bottom: 4px;
    margin-top: 4px;
    width: auto;
    max-width: 33px;
    background-color: var(--interactable);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    transition-duration: 0.2s;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.close-button:hover {
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    margin-bottom: 4px;
    margin-top: 4px;
    background-color: var(--hover);
    transition-duration: 0.2s;
}

.deconstruct-button {
    margin-bottom: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.deconstruct-button {
    margin-bottom: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.deconstruct-button:hover {
    margin-bottom: 5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

ResearchInfo {
    flex-grow: 0;
    flex-direction: column;
    height: 40%;
    align-content: stretch;
    justify-content: space-between;
    display: flex;
    width: auto;
    align-items: stretch;
    align-self: center;
}

.res-title {
    max-height: 40px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 5px;
    -unity-text-align: upper-center;
}

.res-image {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Textures/Button_Sprite.png?fileID=2800000&guid=ab06e4b2b595a5d439dc3408edb876d1&type=3#Button_Sprite");
    max-width: 135px;
    max-height: 135px;
    align-self: center;
    align-items: center;
    min-width: 135px;
    min-height: 135px;
}

.res-progress {
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 475px;
    font-size: 18px;
}

.info-window {
    flex-grow: 1;
    position: absolute;
    height: 35%;
    width: 25%;
    right: 0;
    top: auto;
    border-top-width: 5px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    bottom: 0;
    font-size: 22px;
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
    display: flex;
    background-color: var(--background);
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
}

#Bar {
    border-bottom-color: var(--border);
    border-bottom-width: 5px;
}
