.Level-Group {
    flex-grow: 1;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    align-content: auto;
    max-height: 100%;
    min-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}

LevelUnlockerRadioGroup {
    max-height: 100%;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    min-height: 100%;
    padding-right: 10px;
    padding-left: 15px;
    max-width: 120px;
    min-width: 120px;
}

LevelUnlocker {
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    flex-shrink: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    font-size: 60px;
    transition-duration: 0.2s;
    opacity: 1;
    text-shadow: 1px 1px 0 rgb(35, 32, 2);
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--disabled);
}

LevelUnlocker:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}

.Level-Available {
}

.Level-Available:hover {
    scale: 1.05 1.05;
}

.Level-Can-Unlock {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    opacity: 1;
    scale: 1 1;
    background-color: var(--clear);
}

.Level-Can-Unlock:hover {
    scale: 1.05 1.05;
    background-color: var(--hover);
}

.Level-Opened {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    opacity: 1;
    scale: 1 1;
    text-shadow: 1px 1px 0 rgb(35, 32, 2);
    background-color: var(--interactable);
}

.Level-Opened:hover {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    opacity: 1;
    scale: 1.05 1.05;
    background-color: var(--hover);
}

.Level-Selected {
    scale: 1.15 1.15;
    text-shadow: 1px 1px 0 rgb(80, 74, 29);
    background-color: var(--selected);
}

.Level-Selected:hover {
    scale: 1.15 1.15;
    text-shadow: 1px 1px 0 rgb(80, 74, 29);
    background-color: var(--selected);
}

.Level-Active {
    max-height: 82.5px;
    color: var(--text-secondary);
}

________________ {
}

#Level-View {
    flex-grow: 1;
    justify-content: flex-start;
    margin-top: 5%;
    margin-bottom: 0;
    margin-right: 5%;
    margin-left: 2.5%;
    transition-duration: 0.2s;
    align-self: stretch;
    align-content: stretch;
}

#Level-View > #Header {
    flex-grow: 1;
    justify-content: space-between;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-height: 5%;
    -unity-text-align: middle-left;
}

#Level-View > #State {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    max-height: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
}

#Level-View > #Body {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0%;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#Cost #ResText Label {
    font-size: 35px;
}
