.Level-Group {
    flex-grow: 1;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    align-content: auto;
    max-height: 100%;
    min-height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
}

LevelUnlockerRadioGroup {
    max-height: 100%;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    min-height: 100%;
    padding-right: 10px;
    padding-left: 15px;
    max-width: 120px;
    min-width: 120px;
}

LevelUnlocker {
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    flex-shrink: 0;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    font-size: 60px;
    transition-duration: 0.2s;
    opacity: 1;
    text-shadow: 1px 1px 0 rgb(35, 32, 2);
    color: rgb(101, 92, 37);
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
}

LevelUnlocker:disabled {
    background-color: rgb(68, 44, 21);
    opacity: 0.5;
    scale: 0.8 0.8;
}

.Level-Available {
    background-color: rgb(35, 32, 2);
}

.Level-Available:hover {
    background-color: rgb(60, 55, 22);
    scale: 1.05 1.05;
}

.Level-Can-Unlock {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    background-color: rgba(141, 129, 51, 0.84);
    opacity: 1;
    scale: 1 1;
    color: rgb(80, 74, 29);
}

.Level-Can-Unlock:hover {
    scale: 1.05 1.05;
    background-color: rgb(161, 148, 59);
}

.Level-Opened {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    opacity: 1;
    scale: 1 1;
    background-color: rgb(46, 29, 14);
    color: rgb(80, 74, 29);
    text-shadow: 1px 1px 0 rgb(35, 32, 2);
}

.Level-Opened:hover {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    background-color: rgb(114, 73, 35);
    opacity: 1;
    scale: 1.05 1.05;
    color: rgb(161, 148, 59);
}

.Level-Selected {
    background-color: rgb(141, 129, 51);
    scale: 1.15 1.15;
    color: rgb(35, 32, 2);
    text-shadow: 1px 1px 0 rgb(80, 74, 29);
}

.Level-Active {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    max-height: 82.5px;
}

________________ {
}

#Level-View {
    flex-grow: 1;
    justify-content: flex-start;
    margin-top: 5%;
    margin-bottom: 0;
    margin-right: 5%;
    margin-left: 2.5%;
    transition-duration: 0.2s;
    align-self: stretch;
    align-content: stretch;
}

#Level-View > #Header {
    flex-grow: 1;
    justify-content: space-between;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-height: 5%;
    -unity-text-align: middle-left;
}

#Level-View > #State {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    max-height: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
}

#Level-View > #Body {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0%;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#Cost #ResText Label {
    font-size: 35px;
}
