.menu {
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    translate: 0 0;
    transition-property: translate;
    transition-delay: 0s;
}

.menu-new {
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    translate: -100% 0;
    transition-property: translate;
    transition-delay: 0s;
}

.menu-load {
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    translate: 0 -100%;
    transition-property: translate;
    transition-delay: 0s;
}

.menu-settings {
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
    transition-delay: 0s;
    translate: 100% 0%;
}

.window {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: visible;
    overflow: visible;
    display: flex;
    translate: 105% 0;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    transition-property: translate;
}

_______________ {
}

.background {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.main-menu-header {
    -unity-font-definition: resource("Fonts & Materials/custom fonts/assets/Alpha-Slab-One");
    -unity-text-align: upper-center;
    font-size: 210px;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 75px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
    letter-spacing: 5px;
    text-shadow: 15px 15px 1px rgb(90, 50, 17);
}
