.param-title {
    align-content: flex-end;
    font-size: 43px;
    height: 50px;
    margin-top: 20px;
    justify-content: flex-end;
    margin-bottom: 17px;
}

.param {
    font-size: 37px;
    -unity-text-align: middle-left;
    padding-left: 15px;
    margin-left: 2px;
    flex-grow: 0;
    max-height: 50px;
    justify-content: space-between;
}

.param > .unity-base-slider__input {
    max-width: 40%;
}

.param > .unity-toggle__label {
    flex-grow: 0;
}

.unity-toggle__input {
    flex-grow: 0;
    min-width: 40px;
    aspect-ratio: 1;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-toggle__input:hover > #unity-checkmark {
    background-color: var(--hover);
    transition-duration: 0.2s;
}

#unity-checkmark {
    flex-grow: 0;
    min-width: 40px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    aspect-ratio: 1;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: var(--interactable);
    transition-duration: 0.2s;
}

.unity-slider-int__input > #unity-text-field {
    max-width: 15%;
    padding-left: 10px;
}
