.menu {
    flex-grow: 1;
    position: absolute;
    width: 30%;
    height: 75%;
    margin-left: 0;
    left: 35%;
    top: 10%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    display: flex;
    -unity-font-definition: resource("Fonts & Materials/custom fonts/assets/Alpha-Slab-One");
    background-color: var(--background);
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-bottom-color: var(--border);
    border-right-color: var(--border);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.save-dialog {
    flex-grow: 1;
    position: absolute;
    max-width: none;
    width: 40%;
    max-height: none;
    height: 30%;
    left: 30%;
    top: 30%;
    display: flex;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--background);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.save-header {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 66px;
    -unity-text-align: upper-center;
}

#PauseMenu > .unity-button {
    font-size: 65px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.menu-title {
    font-size: 61px;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom-width: 4px;
    border-bottom-color: var(--border);
}
