.menu-view {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: visible;
    overflow: visible;
    display: flex;
}

___________________________________ {
}

.save-radio-button {
    font-size: 40px;
    background-image: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s, 0.4s;
    width: 95%;
    align-items: center;
    align-self: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-left: 3%;
    padding-right: 2%;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    margin-top: 5px;
    transition-property: background-color, scale;
    max-height: 98.3px;
    min-height: 98.3px;
    background-color: var(--interactable);
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-bottom-color: var(--border);
    border-right-color: var(--border);
}

.save-radio-button:hover {
    background-image: none;
    transition-duration: 0.2s, 0.2s;
    scale: 1.05 1.05;
    height: 98.3px;
    font-size: 40px;
    transition-property: background-color, scale;
    background-color: var(--hover);
    color: var(--text-hover);
}

.save-radio-button-selected {
    font-size: 40px;
    height: 98.3px;
    background-image: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s, 0.2s;
    width: 90%;
    align-items: center;
    align-self: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-left: 3%;
    padding-right: 2%;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    scale: 1.1 1.1;
    margin-top: 5px;
    transition-property: background-color, scale;
    background-color: var(--selected);
    color: var(--text-secondary);
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-bottom-color: var(--border);
    border-right-color: var(--border);
}

.world-list {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 100%;
    margin-bottom: 0;
    width: 95%;
    align-self: center;
    transition-duration: 0s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-bottom-color: var(--border);
    border-right-color: var(--border);
    padding-left: 15px;
    padding-right: 15px;
}
