.status-bar-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50px;
    height: 50px;
    align-self: auto;
    align-content: center;
    font-size: 28px;
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-text-align: middle-center;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
}

.status-bar-button:hover {
    scale: 1.1 1.1;
    background-color: var(--hover);
    color: var(--text-hover);
}

.status-bar-button:disabled {
    scale: 0.9 0.9;
    background-color: var(--background);
    color: var(--text-disabled);
}

.status-bar-button:disabled:hover {
    scale: 0.9 0.9;
    background-color: var(--background);
    color: var(--text-disabled);
}

.status-bar-button-selected {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50px;
    height: 50px;
    align-self: auto;
    align-content: center;
    font-size: 28px;
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-text-align: middle-center;
    background-color: var(--selected);
    color: var(--text-secondary);
}

#Current > Label {
    width: 45px;
    flex-grow: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 35px;
    -unity-text-align: middle-center;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

#Current {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    height: 50px;
}

#Buttons {
    flex-grow: 0;
    height: 50px;
    width: 100%;
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    justify-content: space-between;
}

.time {
    left: 0;
    bottom: 0;
    position: absolute;
    height: 170px;
    width: 220px;
    align-content: flex-end;
    flex-direction: column-reverse;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: var(--background);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}
