.speed-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50px;
    height: 50px;
    align-self: auto;
    align-content: center;
    font-size: 28px;
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(68, 44, 21);
    border-right-color: rgb(68, 44, 21);
    border-top-color: rgb(68, 44, 21);
    border-bottom-color: rgb(68, 44, 21);
    background-color: rgb(159, 102, 49);
    color: rgb(246, 236, 140);
    -unity-text-align: middle-center;
}

.speed-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(114, 73, 35);
}

.speed-button-selected {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50px;
    height: 50px;
    align-self: auto;
    align-content: center;
    font-size: 28px;
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(68, 44, 21);
    border-right-color: rgb(68, 44, 21);
    border-top-color: rgb(68, 44, 21);
    border-bottom-color: rgb(68, 44, 21);
    background-color: rgb(68, 44, 21);
    color: rgb(246, 236, 140);
    -unity-text-align: middle-center;
}

#Current > Label {
    width: 45px;
    flex-grow: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(68, 44, 21);
    border-right-color: rgb(68, 44, 21);
    border-top-color: rgb(68, 44, 21);
    border-bottom-color: rgb(68, 44, 21);
    background-color: rgb(159, 102, 49);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

#Current {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    height: 50px;
}

#Buttons {
    flex-grow: 0;
    height: 50px;
    width: 100%;
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    justify-content: space-between;
    background-color: rgb(40, 37, 15);
}
