.storage-row {
    flex-grow: 1;
    margin-left: 2.5%;
    margin-right: 2.5%;
    flex-direction: row;
    justify-content: center;
    max-height: 150px;
    align-content: stretch;
    margin-bottom: 2.5%;
    flex-wrap: nowrap;
    overflow: visible;
    min-height: 150px;
}

#Can-Store #unity-toggle-button-group__container {
    align-self: auto;
    justify-content: center;
    flex-direction: row;
    align-items: auto;
    align-content: auto;
}

.can-store-button {
    margin-top: 0;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 2%;
    max-width: 30px;
    max-height: 30px;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    background-color: rgb(28, 28, 28);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
}

.can-store-button:checked {
    margin-top: 0;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 2%;
    max-width: 30px;
    max-height: 30px;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    background-color: rgb(74, 74, 74);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
}

.Capacity {
    flex-grow: 1;
    max-width: 50%;
    max-height: 9%;
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(28, 28, 28);
    align-self: center;
    align-items: center;
    align-content: flex-start;
    min-width: auto;
    min-height: auto;
    width: 90%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.Capacity-Label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    align-self: stretch;
    -unity-text-align: middle-center;
}

.storage-row > TemplateContainer {
    margin-top: 0;
    margin-right: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
}

#Storage > #unity-tab__content-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#Storage #unity-tracker {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Storage #unity-dragger-border {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Storage #unity-dragger {
    --unity-cursor-color: rgb(249, 233, 141);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(70, 49, 27);
}
