.storage-row {
    flex-grow: 0;
    margin-left: 2.5%;
    margin-right: 2.5%;
    flex-direction: row;
    justify-content: center;
    max-height: 150px;
    align-content: stretch;
    margin-bottom: 2.5%;
    flex-wrap: nowrap;
    overflow: visible;
    min-height: 150px;
    flex-shrink: 0;
}

#Can-Store #unity-toggle-button-group__container {
    align-self: auto;
    justify-content: center;
    flex-direction: row;
    align-items: auto;
    align-content: auto;
}

.can-store-button {
    margin-top: 0;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 2%;
    max-width: 30px;
    max-height: 30px;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.2s;
}

.can-store-button:hover {
    background-color: var(--hover);
}

.can-store-button:checked {
    margin-top: 0;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 2%;
    max-width: 30px;
    max-height: 30px;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    background-color: var(--selected);
    transition-duration: 0.2s;
}

.Capacity {
    flex-grow: 1;
    max-width: 50%;
    max-height: 9%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-self: center;
    align-items: center;
    align-content: flex-start;
    min-width: auto;
    min-height: auto;
    width: 90%;
    margin-top: 1%;
    margin-bottom: 2%;
    position: relative;
}

.storage-row > TemplateContainer {
    margin-top: 0;
    margin-right: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
}

.elem {
    flex-grow: 1;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-shrink: 0;
    max-width: 136px;
    max-height: 144px;
    min-height: 144px;
    min-width: 136px;
    overflow: visible;
    background-color: var(--background);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.unity-scroll-view {
    flex-grow: 1;
}
