#TopBar .unity-list-view__empty-label {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 0;
    align-self: flex-start;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: rgb(159, 102, 49);
}

#TopBar #unity-content-container {
    flex-direction: row;
    max-height: 65px;
    min-height: 65px;
    justify-content: center;
}

#TopBar .unity-list-view__item {
    justify-content: flex-start;
    max-height: 60px;
    min-height: 60px;
    max-width: 180px;
    min-width: 180px;
    flex-grow: 1;
    background-color: rgb(46, 29, 14);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(159, 102, 49);
    border-right-color: rgb(159, 102, 49);
    border-top-color: rgb(159, 102, 49);
    border-bottom-color: rgb(159, 102, 49);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 12.5px;
    margin-left: 12.5px;
}

#TopBar .unity-list-view__item #ResText {
    max-height: 50px;
    min-height: 50px;
    padding-left: 0;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 0;
}

#TopBar .unity-list-view__item #Value {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    margin-right: 5%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    flex-grow: 1;
    max-width: 100%;
}

#TopBar .unity-list-view__item #Icon {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    margin-top: -3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
