.topBar .unity-list-view__empty-label {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 0;
    align-self: flex-start;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.topBar #unity-content-container {
    flex-direction: column;
    max-height: 65px;
    min-height: 65px;
    justify-content: flex-start;
    overflow: visible;
}

.topBar #unity-content-viewport {
    overflow: visible;
    justify-content: flex-start;
}

#Resources ResourceTextIcon {
    justify-content: flex-start;
    flex-grow: 1;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    overflow: visible;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
}

.topBar .unity-list-view__item #Value {
    margin-right: 5%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    flex-grow: 1;
    max-width: 100%;
}

.topBar .unity-list-view__item #Icon {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: flex-end;
    right: 0;
    position: relative;
}

.topBar {
    flex-grow: 0;
    font-size: 64px;
    -unity-text-align: middle-left;
    align-self: stretch;
    align-items: center;
    align-content: stretch;
    height: 6%;
    border-bottom-width: 5px;
    border-bottom-color: var(--border);
    background-color: var(--background);
    flex-direction: row;
    justify-content: center;
}

.money {
    -unity-text-align: middle-right;
    font-size: 31px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
}

.small-window {
    align-self: center;
    border-top-width: 0;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 145px;
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    border-right-color: var(--border);
    background-color: var(--background);
    top: -5px;
}

.resource-button {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-self: flex-end;
    transition-duration: 0.2s;
    right: 0;
}

.resource-button-selected {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 0, 0);
    border-top-color: var(--selected);
    border-right-color: var(--selected);
    border-bottom-color: var(--selected);
    border-left-color: var(--selected);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-self: flex-end;
    transition-duration: 0.2s;
    right: 20px;
}

.res-overview-group {
    position: absolute;
    right: 90px;
}

:root {
    flex-direction: column;
}
