.topBar .unity-list-view__empty-label {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 0;
    align-self: flex-start;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.topBar #unity-content-container {
    flex-direction: row;
    max-height: 65px;
    min-height: 65px;
    justify-content: center;
}

.topBar .unity-list-view__item {
    justify-content: flex-start;
    max-height: 60px;
    min-height: 60px;
    max-width: 165px;
    min-width: 165px;
    flex-grow: 1;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 12.5px;
    margin-left: 12.5px;
}

.topBar .unity-list-view__item #ResText {
    
}

.topBar .unity-list-view__item #Value {
    margin-right: 5%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    flex-grow: 1;
    max-width: 100%;
}

.topBar .unity-list-view__item #Icon {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-self: center;
}

.topBar {
    flex-grow: 0;
    font-size: 64px;
    -unity-text-align: middle-left;
    align-self: stretch;
    align-items: stretch;
    align-content: stretch;
    padding-bottom: 0.5%;
    margin-top: 0;
    padding-top: 0.5%;
    height: 8%;
    border-bottom-width: 5px;
    border-bottom-color: var(--border);
    background-color: var(--background);
}

.money {
    -unity-text-align: middle-right;
    font-size: 31px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
}

.small-window {
    position: absolute;
    align-self: center;
    top: 81px;
    border-top-width: 0;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 145px;
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    border-right-color: var(--border);
    background-color: var(--background);
}
