#unity-text-input {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-tracker {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-dragger-border {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-dragger {
    --unity-cursor-color: rgb(249, 233, 141);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Asset%2014.svg?fileID=7388822144124034973&guid=a04c66f9e56730547baf27de91688c2d&type=3#Asset 14");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
}

#unity-low-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

#unity-high-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

#unity-content-container {
    flex-grow: 1;
}
