.blocker {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clear);
    display: none;
}

.bar {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    max-height: 10%;
    
    flex-direction: row;
}

.param-text-field {
    max-height: 150px;
    
    
    
    
    
    padding-left: 5px;
    font-size: 20px;
    padding-right: 5px;
    max-width: 150px;
    -unity-text-generator: standard;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
}

.param-text-field:hover {
}


.close-button {
    width: 14%;
    margin-top: 0;
    margin-right: 3%;
    margin-bottom: 0;
    margin-left: 3%;
    height: 80%;
    min-width: 0;
    font-size: 60px;
    align-self: center;
}
