.background {
    flex-grow: 1;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: rgb(89, 72, 48);
    visibility: visible;
    overflow: visible;
    display: flex;
    color: rgb(249, 233, 141);
}

.blocker {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
    display: none;
}

.bar {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    max-height: 10%;
    background-color: rgb(28, 28, 28);
    flex-direction: row;
}

.enabled-button {
    opacity: 1;
    -unity-text-align: middle-center;
    transition-duration: 0.1s, 0.5s;
    transition-property: scale, opacity;
    transition-timing-function: ease-in, ease-in;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.enabled-button:hover {
    opacity: 1;
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-property: scale;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.param-text-field {
    max-height: 150px;
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    font-size: 20px;
    padding-right: 5px;
    max-width: 150px;
    -unity-text-generator: standard;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
}

.disabled-button {
    opacity: 0.3;
    -unity-text-align: middle-center;
    transition-property: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.param-text-field:hover {
}

#unity-text-input {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
