.blocker {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
    display: none;
}

.bar {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    max-height: 10%;
    background-color: rgb(28, 28, 28);
    flex-direction: row;
}

.param-text-field {
    max-height: 150px;
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    font-size: 20px;
    padding-right: 5px;
    max-width: 150px;
    -unity-text-generator: standard;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
}

.param-text-field:hover {
}

#unity-text-input {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.close-button {
    width: 14%;
    margin-top: 0;
    margin-right: 3%;
    margin-bottom: 0;
    margin-left: 3%;
    height: 80%;
    min-width: 0;
    font-size: 60px;
    align-self: center;
}
