.blocker {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clear);
    display: none;
}

.bar {
    width: 100%;
    height: 12%;
    flex-direction: row;
    background-color: var(--hover);
    white-space: pre;
}

.close-button {
    width: 14%;
    margin-top: 0;
    margin-right: 3%;
    margin-bottom: 0;
    margin-left: 3%;
    height: 80%;
    min-width: 0;
    font-size: 47px;
    align-self: center;
}

#unity-tab-view__header-container {
}

#unity-dragger {
    max-width: 15px;
}

.bar > Label {
    font-size: 80px;
    -unity-text-align: middle-left;
    top: 0;
    bottom: 5%;
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.help-window {
    flex-grow: 0;
    width: 75%;
    height: 75%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    top: 12.5%;
    left: 12.5%;
}

.background {
    background-color: var(--background);
}
