<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:VisualElement name="Body" style="flex-grow: 0; width: 200px; background-color: rgba(20, 20, 20, 0.75); top: 25px; padding-top: 15px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:VisualElement name="Top-Connector" style="position: absolute; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Textures/2x/Asset%201@2x.png?fileID=2800000&amp;guid=94b32eda2d348bf4eaeb678476cb010f&amp;type=3#Asset 1@2x&quot;); width: 25px; height: 25px; top: -12.5px;" />
            <engine:VisualElement name="Universal" style="flex-grow: 1;">
                <engine:VisualElement name="Top" style="flex-grow: 1; flex-direction: row;">
                    <engine:TextField placeholder-text="filler text" name="Name" style="flex-grow: 1;" />
                    <engine:IntegerField value="42" name="Ammount" style="width: 30%; max-width: 30%;" />
                </engine:VisualElement>
                <engine:ListView item-template="project://database/Assets/Resources/UI%20Toolkit/ResElem.uxml?fileID=9197481963319205126&amp;guid=026ffd4532e151d4fb077649ddd09440&amp;type=3#ResElem" show-add-remove-footer="true" virtualization-method="DynamicHeight" name="Cost" />
                <engine:DropdownField choices="Stat,Building" name="Type" style="margin-left: 0;" />
            </engine:VisualElement>
            <engine:DropdownField name="Categ" style="margin-left: 0;" />
            <engine:DropdownField name="Assignee" style="margin-left: 0;" />
            <engine:VisualElement name="Bottom-Connector" style="position: absolute; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Textures/2x/Asset%201@2x.png?fileID=2800000&amp;guid=94b32eda2d348bf4eaeb678476cb010f&amp;type=3#Asset 1@2x&quot;); width: 25px; height: 25px; bottom: -12px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
