<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobSave" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACQAIAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldSave" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableObjectSave" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockSave" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSave" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageObjectSave" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkSave" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSave" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageBSave" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignBSave" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionBSave" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeBSave" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightWeightPipeBSave" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankBSave" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidProdBSave" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidWorkSave" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanSave" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAlAIAAAAQAAAAAEAAGCAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageResSave" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAABAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSettings" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchSave" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeSave" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyColor" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQCBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Saves\SaveStructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>