<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/Production.uss?fileID=7433441132597879392&amp;guid=5765cde85308020428ae6a85f78655a4&amp;type=3#Production" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Storage.uss?fileID=7433441132597879392&amp;guid=dd112799686f6d0499122341a665d436&amp;type=3#Storage" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Levels.uss?fileID=7433441132597879392&amp;guid=91277ba03e5501e4893a978e058bb8a9&amp;type=3#Levels" />
    <engine:VisualElement name="Info-Window" style="flex-grow: 1; position: absolute; height: 60%; width: 27%; right: 0; top: auto; background-color: rgb(68, 44, 21); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; bottom: 0; font-size: 22px; color: rgb(181, 166, 66); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); display: flex;">
        <engine:VisualElement name="Bar" style="flex-grow: 1; height: 10%; background-color: rgb(46, 29, 14); flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-color: rgb(28, 28, 28); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); max-height: 10%;">
            <engine:Label text="Research Tower" name="Header" style="-unity-text-align: middle-center; width: 85%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px; letter-spacing: 0; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" name="Close" class="close-button" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; justify-content: flex-start; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;); display: flex;">
            <engine:VisualElement name="Building" style="flex-grow: 1; display: flex;">
                <engine:VisualElement name="Construction-View" style="flex-grow: 1; max-width: 100%; max-height: 100%; flex-shrink: 0; height: auto; justify-content: flex-start; display: flex;">
                    <engine:Label text="Construction progress: ###%" name="Progress" style="-unity-text-align: upper-center; margin-top: 15px; margin-bottom: 20px; font-size: 30px;" />
                    <engine:Label text="Waiting for resources" name="State-Label" style="-unity-text-align: upper-center; margin-top: 15px; margin-bottom: 20px; font-size: 30px;" />
                    <InfoWindowElements.DoubleResourceListWithEvent name="Resources" cost="true" style="align-self: center; flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%;" />
                    <engine:Button text="Cancel construction" name="State-Change" class="main-button" style="font-size: 40px; padding-left: 5px; min-width: 90%; max-width: 90%; align-items: center; align-self: center; margin-bottom: 10px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Constructed" style="flex-grow: 1; display: none;">
                    <ResearchInfo name="Research" style="display: none;" />
                    <InfoWindowViews.ProductionButton name="Production" fill-color="#796F2CFF" pause-tex="project://database/Assets/Resources/Icon/Pause.png?fileID=2800000&amp;guid=388d058ebff7c4844823b4c308f1488e&amp;type=3#Pause" resume-tex="project://database/Assets/Sprites/Icons/Info%20window/Play.png?fileID=2800000&amp;guid=eb36bdcec37eb0b4baf394a5a6679c2c&amp;type=3#Play" resource-prefab="project://database/Assets/Resources/UI%20Toolkit/Storage%20Element.uxml?fileID=9197481963319205126&amp;guid=3afc604fdd1fdb5469e1e2b3ce449c47&amp;type=3#Storage Element" style="max-height: 30%; align-self: stretch; justify-content: space-between; align-content: center; align-items: center; flex-direction: row; flex-grow: 1; display: none;" />
                    <engine:VisualElement name="General" style="flex-grow: 0; flex-direction: row; height: 40%; align-content: stretch; justify-content: space-around; display: none;">
                        <engine:Label text="Label" style="width: 100%; height: 100%; -unity-text-align: upper-center; padding-top: 10%;" />
                    </engine:VisualElement>
                    <InfoWindowViews.StorageView elem-pref="project://database/Assets/Resources/UI%20Toolkit/Storage%20Element.uxml?fileID=9197481963319205126&amp;guid=3afc604fdd1fdb5469e1e2b3ce449c47&amp;type=3#Storage Element" name="Storage" storage-tab-active="false" style="display: flex;" />
                    <InfoWindowViews.WorkerAssign name="Assign" prefab="project://database/Assets/Standard%20Assets/UI%20Toolkit/Game/Elements/Worker%20Button.uxml?fileID=9197481963319205126&amp;guid=e76fd5099dd522240b3cbf7c60edcd25&amp;type=3#Worker Button" style="flex-grow: 1; display: none;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Human" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="Stats" style="flex-grow: 1; margin-left: 5%; margin-right: 5%; margin-top: 5%; max-width: 90%; max-height: 25%;">
                    <engine:Label text="Stats" name="Header" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); font-size: 36px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:VisualElement name="Specialization" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Specialization" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Scientist" name="Specialization-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Efficiency" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Efficiency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="100%" name="Efficiency-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Job" style="flex-grow: 1; margin-left: 5%; margin-right: 5%; margin-top: 5%; max-width: 90%; max-height: 35%;">
                    <engine:Label text="Job" name="Header" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); font-size: 36px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:VisualElement name="Type" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Type" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Digging" name="Type-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Position" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Position" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="(25, 2, 25)" name="Position-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Interest" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Object" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Rock" name="Interest-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Inventory" style="align-self: stretch; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <InfoWindowElements.ResourceList name="Inventory" item-template="project://database/Assets/Resources/UI%20Toolkit/Resource%20Text%20Icon.uxml?fileID=9197481963319205126&amp;guid=75f0b1c46d6ecae44a0c8d663c0e6930&amp;type=3#Resource Text Icon" />
            </engine:VisualElement>
            <engine:VisualElement name="Rock-Chunk" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="Text" style="flex-grow: 1; flex-direction: column; justify-content: space-between; max-height: 90px; margin-left: 5%; margin-top: 5%; margin-right: 5%;">
                    <engine:VisualElement name="Assign" style="flex-grow: 0; flex-direction: row; justify-content: space-between; display: flex; flex-shrink: 0;">
                        <engine:Label text="Assigned" name="Assigned-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Human Red" name="Assigned-Value" style="-unity-text-align: middle-left; right: auto;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Integrity" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0; display: none;">
                        <engine:Label text="Integrity" name="Integrity-Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="5.1" name="Integrity-Value" style="-unity-text-align: middle-left; right: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="Contains" name="Contains" style="align-items: center; align-self: stretch; -unity-text-align: middle-center; font-size: 28px; -unity-font-style: bold;" />
                <InfoWindowElements.ResourceList name="Yield" item-template="project://database/Assets/Resources/UI%20Toolkit/Resource%20Text%20Icon.uxml?fileID=9197481963319205126&amp;guid=75f0b1c46d6ecae44a0c8d663c0e6930&amp;type=3#Resource Text Icon" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
