<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/ColonyView.uss?fileID=7433441132597879392&amp;guid=1ce140d3955f6004eb61469ffcbe8a93&amp;type=3#ColonyView" />
    <engine:VisualElement name="Stat" style="padding-top: 2.5%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-grow: 1;">
        <engine:Label text="####" name="StatName" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; height: 15%; -unity-text-align: middle-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); background-color: rgb(46, 29, 14); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/AlfaSlabOne-Regular&apos;); align-self: center; font-size: 20px; min-width: 40%;" />
        <engine:VisualElement name="State" style="flex-grow: 1; align-self: center; width: 40%; flex-direction: column-reverse; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); margin-bottom: 5%;">
            <engine:VisualElement class="state-button completed" style="border-bottom-left-radius: 1px; border-bottom-right-radius: 1px; border-bottom-width: 0;" />
            <engine:VisualElement class="state-button completed" />
            <engine:VisualElement class="state-button completed" />
            <engine:VisualElement class="state-button available" />
            <engine:VisualElement class="state-button locked" />
        </engine:VisualElement>
        <engine:Label text="&lt;line-height=77%&gt;Monthly&#10;Income" name="StatName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: pre-wrap; height: 20%; -unity-text-align: middle-center; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); background-color: rgb(46, 29, 14); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/AlfaSlabOne-Regular&apos;);" />
    </engine:VisualElement>
</engine:UXML>
