<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/Trade.uss?fileID=7433441132597879392&amp;guid=0276012946f5a9744bb83cb624417fe3&amp;type=3#Trade" />
    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 30%;">
        <engine:VisualElement name="Deal" style="flex-grow: 0; margin-top: 1%; padding-left: 3%; padding-right: 7%; margin-bottom: 1%; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: center; height: 100%; width: 100%;">
            <engine:VisualElement name="Icon" style="flex-grow: 0; width: 12.5%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Icons/Info%20window/ResIcon@4x.png?fileID=2800000&amp;guid=9c948cd08b1522c4a95a3a66fe6242d4&amp;type=3#ResIcon@4x&quot;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <engine:SliderInt value="553" high-value="999" name="Slider" fill="true" show-input-field="true" />
            <engine:Label text="* ### = ##### £" name="Result" style="font-size: 25px; align-items: flex-start; align-self: flex-start; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1.8%; padding-right: 0; padding-bottom: 0; padding-left: 1.25%; width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
