<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Small%20elements/LocalMenu.uss?fileID=7433441132597879392&amp;guid=ff5cd61723721724a84cf36294aed544&amp;type=3#LocalMenu" />
    <engine:VisualElement name="Menu" class="local-menu" style="flex-grow: 0; position: absolute; width: 400px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <engine:Label text="Label" name="Header" />
        <engine:Label text="subHeader" name="SubHeader" />
        <InfoWindowElements.DoubleResourceList cost="true" icon-size="45" style="font-size: 30px; max-width: 100%; width: 100%; min-width: 100%; flex-grow: 0; align-self: center; margin-top: 0;" />
        <engine:Label text="Label" name="Summary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
    </engine:VisualElement>
    <engine:Label name="Label" style="position: absolute; right: 2%; top: 15%; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; color: rgb(181, 166, 66); white-space: normal; max-width: 400px; -unity-background-image-tint-color: rgb(82, 82, 82);" />
</engine:UXML>
