.game-window {
    flex-grow: 1;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    visibility: visible;
    overflow: visible;
    display: flex;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--background);
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-bottom-color: var(--border);
    border-right-color: var(--border);
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
}

.unity-scroller {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: var(--background);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    overflow: hidden;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

Scroller #unity-tracker {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--background);
}

Scroller #unity-dragger {
    background-color: var(--interactable);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -2px;
}

#unity-slider {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 14px;
    min-width: 14px;
    max-width: 14px;
}

:root {
    --background: rgb(63, 33, 8);
    --interactable: rgb(150, 68, 5);
    --hover: rgb(251, 120, 6);
    --hover-alpha: rgba(251, 120, 6, 0.5);
    --selected: rgb(61, 113, 126);
    --disabled: rgb(38, 19, 6);
    --finished: rgb(11, 40, 57);
    --remove: rgb(255, 0, 13);
    --border: rgb(92, 64, 51);
    --clear: rgba(0, 0, 0, 0);
    --text-primary: rgb(251, 223, 175);
    --text-hover: rgb(16, 71, 94);
    --text-secondary: rgb(11, 40, 57);
    --text-disabled: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: var(--text-primary);
    --text-alert: rgb(0, 0, 0);
}

_________ {
}

#unity-tab__header-underline {
    visibility: hidden;
    display: none;
    overflow: hidden;
    max-width: 0;
}

#unity-tab__header-label {
    flex-grow: 1;
    -unity-text-align: upper-center;
}

#unity-tab-view__header-container {
    flex-grow: 1;
}

#unity-high-button {
    background-image: none;
    position: absolute;
    width: 0;
    height: 0;
    max-width: 0;
    max-height: 0;
    min-height: 0;
    min-width: 0;
    display: none;
}

#unity-low-button {
    border-left-color: var(--clear);
    border-top-color: var(--clear);
    border-right-color: var(--clear);
    border-bottom-color: var(--clear);
    background-image: none;
    position: absolute;
    display: none;
}

.unity-list-view__empty-label {
    -unity-text-align: middle-center;
    min-height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-content: stretch;
    align-self: stretch;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-collection-view__drag-hover-bar {
    transition-property: ignored;
    background-color: var(--clear);
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.radial-progress {
    min-width: 26px;
    min-height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

________________ {
}

.unity-list-view__item:hover {
    background-color: var(--clear);
    -unity-background-image-tint-color: var(--clear);
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

Label:disabled {
    background-color: var(--text-disabled);
}

.unity-ui-document__root {
    width: 100%;
    height: 100%;
}

.unity-progress-bar__title-container {
    background-color: var(--clear);
}

.unity-progress-bar__background {
    background-color: var(--clear);
}

.resource-info {
    border-top-color: var(--border);
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
}

DoubleResList TemplateContainer {
    min-width: 90%;
    max-width: 90%;
    align-self: center;
}

.unity-base-text-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-base-text-field__input {
    background-color: var(--interactable);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 25px;
    border-color: var(--border);
    --unity-selection-color: var(--hover-alpha);
    --unity-cursor-color: var(--hover);
}
.unity-base-text-field:hover:enabled > .unity-base-text-field__input {
    border-color: var(--border);
}
.unity-base-text-field:focus:enabled > .unity-base-text-field__input {
    border-color: var(--border);
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--text);
}