<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Fullscreen%20Windows/FullscreenWindow.uss?fileID=7433441132597879392&amp;guid=a3688b27adecf6140830a84a444aaec7&amp;type=3#FullscreenWindow" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Fullscreen%20Windows/Research/ResearchTabs.uss?fileID=7433441132597879392&amp;guid=62082d53ffa4331479e4c3201d8a0876&amp;type=3#ResearchTabs" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Fullscreen%20Windows/Research/Research.uss?fileID=7433441132597879392&amp;guid=02ca74604d5363e409f10c7d7747e32a&amp;type=3#Research" />
    <engine:VisualElement name="Root" class="window" style="flex-grow: 1; display: flex;">
        <ResearchUI.ResearchView name="ResearchView" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
