.state-button {
    flex-grow: 0;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    background-color: var(--disabled);
    border-bottom-color: var(--border);
    border-top-color: var(--border);
    min-height: 40px;
    max-height: 40px;
}

.available {
    background-color: var(--interactable);
    transition-duration: 0.2s;
}

.available:hover {
    background-color: var(--hover);
    transition-duration: 0.2s;
}

.completed {
    background-color: var(--finished);
}

.locked {
    background-color: var(--background);
    display: none;
}

.stat {
    flex-grow: 0;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    padding-top: 2.5%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    max-width: 25%;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

ColonyView > VisualElement {
    height: 50%;
}

ColonyView {
    flex-grow: 1;
    padding-bottom: 20px;
}

ColonyView > VisualElement > Label {
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 4%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
}

#Stats {
    height: 100%;
    flex-direction: row;
    justify-content: center;
}

.container {
    flex-grow: 0;
    align-self: center;
    width: 40%;
    flex-direction: column-reverse;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    margin-bottom: 5%;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}
