#MapImage > #Sliders > VisualElement {
    align-self: center;
    align-items: center;
    position: absolute;
    justify-content: center;
    align-content: center;
    width: 0;
    height: 0;
}

.map-slider {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.map-slider #unity-tracker {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 20%;
    margin-top: 0;
    top: 40%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.map-slider #unity-tracker > #unity-fill {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 0.6px;
}

.map-slider #unity-dragger {
    height: 30px;
    top: 44%;
    width: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/Textures/2x/Asset%201@2x.png?fileID=2800000&guid=94b32eda2d348bf4eaeb678476cb010f&type=3#Asset 1@2x");
    background-color: var(--clear);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.free #unity-tracker {
    background-color: var(--interactable);
}

.trading #unity-tracker {
    background-color: var(--disabled);
}

.trading #unity-tracker > #unity-fill {
    background-color: var(--hover);
}

.trading #unity-dragger {
    -unity-background-image-tint-color: var(--hover);
}

.retreat #unity-tracker {
    background-color: var(--hover);
}

.retreat #unity-tracker > #unity-fill {
    background-color: var(--disabled);
}

.retreat #unity-dragger {
    -unity-background-image-tint-color: var(--hover);
}
