#Map > #MapImage {
    min-width: 1759px;
    min-height: 2048px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(137, 87, 42);
}

#Map > #Arrow {
    position: absolute;
    width: 20px;
    height: 50px;
}

#MapImage > VisualElement {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.left-bar {
    width: 35%;
    height: 100%;
    border-right-width: 5px;
    border-top-width: 0;
    border-right-color: var(--border);
}

.header {
    height: 7%;
    width: 100%;
    border-bottom-width: 5px;
    border-bottom-color: var(--border);
}
