#Map > #MapImage {
    min-width: 1759px;
    min-height: 2048px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(137, 87, 42);
}

#Map > #Arrow {
    position: absolute;
    width: 20px;
    height: 50px;
}

#MapImage > VisualElement {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.left-bar {
    width: 35%;
    height: 100%;
    border-right-width: 5px;
    border-top-width: 0;
    border-right-color: var(--border);
}

.header {
    height: 7%;
    width: 100%;
    border-bottom-width: 5px;
    border-bottom-color: var(--border);
}

.small-window {
    position: absolute;
    right: 10px;
    top: 0;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.2s;
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    background-color: var(--interactable);
    font-size: 35px;
}
