<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Building">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAIwIAAAAAAAgAAAEQAgAAEAAQAgABAAIUAESAAIEA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignBuilding">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwIAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\AssignBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipe">
    <Position X="22.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAAgIAAAAAAAgAACEEAAgAEAAAAgABABAwAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwIAAAAEAAAAAAAABAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="11.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionBuilding">
    <Position X="17.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JAAKwJQQAAEAAIAAAEACgIAEAAABAIRAIEAAAUAACAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\ProductionBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elevator">
    <Position X="25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageObject">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgIAQAAEAAAAAAAAAAAAEAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAABAQAgAAAAAAAAEAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableObject">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACAgKAAAAAIAAAAgAQAgAAAAAAgAIAAAAAAAwAEAgA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\ClickableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Road">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEAAgIAAAAIAAAAAAAQAgAAAAAAAAAABABACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAABABAIBggAEAAAAwAADAAAAAAIABGAAAABBQAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humans" Collapsed="true">
    <Position X="32.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAIAAAgAAAAAAAAAADABEQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\Humans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreen" Collapsed="true">
    <Position X="34" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAkgAAEAUAAAgIUAAAIQgAAFQAAAAAwAAQAgACAEIA=</HashCode>
      <FileName>Assets\Scripts\UI\Loadning Screen\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgIAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipePart">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\PipePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diner">
    <Position X="14.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Assign\Diner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research_Production">
    <Position X="14.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JAACgAAAAAAAAIAAAAQAAAAAAAAAAoAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\Research_Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterPump">
    <Position X="16.75" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACgIAAAAAAAIAAAEQAgAAEAAAAAABAICQAEUAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Production\WaterPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamGenerator">
    <Position X="19.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgIQAAAAAAJAAAEQAAAAEAIAAQAJAAAQEGEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Steam Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidTank">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAAAEQAAAAEAAAAAABACAQAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\FluidTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildPipe">
    <Position X="22.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgQAAAAAIAAAAAAAAAAAEAAEgAABAAAgAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\BuildPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>