<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Building">
    <Position X="22.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIEIwIAAAEAAAAAAAEQAgAgEBAQQgADABAQAESQAAEA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignBuilding">
    <Position X="21.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAwIAAAAAIAAAAAAAABAAAAAEAAAAAAAACAABAAgA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\AssignBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipe">
    <Position X="9" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAgIAAAAAAAAAACEEAAgAEAAAAgABABAwAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage">
    <Position X="23.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAwIAAAAEAAAAAAAABAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="16.25" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionBuilding">
    <Position X="22" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAKwIQQAEEIAIAAAAAChAQFAABFAITAIAAAgQAACBQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\ProductionBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elevator">
    <Position X="26.25" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageObject">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAQAAEAAAAAAAQAAAAEAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAEAAAAABAQAAAgAAAAAAAAAAAECAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableObject">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAiAgIAAAAAIAAAAgAQAgAgAAAAgAIAAAAAAAwAEAgA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\ClickableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Road">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgIAAAAIAAAAAAAQAAAgAAAQAAAABABgCAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEhIBAIAggAEAAABwAADgAAAAiIABGAAAABhQAAQI=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanUtil" Collapsed="true">
    <Position X="37" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAAAAAgACAAAAAkAAAAAAAAAAjEAAQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\HumanUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAEAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipePart">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\PipePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research_Production">
    <Position X="18.5" Y="33.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAIAAAAAAAAABAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\Research_Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterPump">
    <Position X="25" Y="33.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgIAAAAAAAIAAAEQAgAAFAAAAAABAICQAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Production\WaterPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamGenerator">
    <Position X="21.75" Y="33.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgIQAAAAAAIAAAEQAAAAEAAAAAABAAAQEEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Steam Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidTank">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAEQAAAAEAAAAAABACAQAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\FluidTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildPipe">
    <Position X="9" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgQAAAAAIAAAAAAAAAAAEAAEgAABAAAgAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\BuildPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>