<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Building">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIwIAAAAAAAgAAAEQAgAAEAAQAgABAAIUAESAAIEA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignBuilding">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwIAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\AssignBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipe">
    <Position X="26.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAAgIAAAAAAAgAACEEAAgAEAAAAgABABAwAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage">
    <Position X="29.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwIAAAAEAAAAAAAABAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="16" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionBuilding">
    <Position X="21.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAKwJQQAAEAAIAAAEACgIAEAAABAIRAIEAAAUAACAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\ProductionBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elevator">
    <Position X="29.25" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageObject">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAQAAEAAAAAAAAAAAAEAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAABAQAgAAAAAAAAEAAAAEAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableObject">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAgKAAAAAIAAAAgAQAgAgAAAAgAIAAAAAAAwAEAgA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\ClickableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Road">
    <Position X="31.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgIAAAAIAAAAAAAQAgAgAAAAAAAABABACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABABAIBggAEAAAAwAADAAAAAAIABGAAAABBQAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humans" Collapsed="true">
    <Position X="36.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAIAAAgAAAAAAAAAADABEQ=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Special\Humans\Humans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreen" Collapsed="true">
    <Position X="38.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAkgAAEAUAAAgIUAAAIQgAAFQAAAAAwAAQAgACAEIA=</HashCode>
      <FileName>Assets\Scripts\UI\Loadning Screen\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAEAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Tiles\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipePart">
    <Position X="34" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\PipePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research_Production">
    <Position X="18.5" Y="25.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JAACgAAAAAAAAIAAAAQAAAAAAAAAAoAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Assign\Production Buildings\Research_Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterPump">
    <Position X="21" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACgIAAAAAAAIAAAEQAgAAEAAAAAABAICQAEUAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Production\WaterPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamGenerator">
    <Position X="23.75" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgIQAAAAAAJAAAEQAAAAEAIAAQAJAAAQEGEAAIAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Steam Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidTank">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAAAAAEQAAAAEAAAAAABACAQAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\FluidTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildPipe">
    <Position X="26.75" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAgQAAAAAIAAAAAAAAAAAEAAEgAABAAAgAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Clickable Objects\Buildings\Fluids\Pipes\BuildPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>