#container {
    flex-grow: 0;
    
    border-top-left-radius: 360px;
    border-top-right-radius: 360px;
    border-bottom-right-radius: 360px;
    border-bottom-left-radius: 360px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    
    
    
    
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    justify-content: flex-end;
}

#empty-mask {
    flex-grow: 1;
    
}

#empty-label {
    position: absolute;
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    top: -4px;
    left: -4px;
    font-size: 38px;
}

#filled-mask {
    flex-grow: 0;
    
    height: 22px;
    overflow: hidden;
}

#filled-label {
    position: absolute;
    bottom: -4px;
    left: -4px;
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
    font-size: 38px;
    -unity-font-style: normal;
}

FluidInfo {
    align-self: center;
    justify-content: space-around;
}
