{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eec6b33f4459498449813ad7dd0a5e61",
        "GUID:f7b814d0c428bc946b5c41a662b35884",
        "GUID:db2861fd4b998d2498152c60c92f83ea",
        "GUID:850a8ef47836e1d4e875352417c9380d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}