.state-button {
    flex-grow: 1;
    background-color: rgb(114, 73, 35);
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
}

.available {
    background-color: rgb(161, 148, 59);
}

.completed {
    background-color: rgb(80, 74, 29);
}

.locked {
    background-color: rgb(28, 28, 28);
}

.stat {
    flex-grow: 0;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    background-color: rgb(114, 73, 35);
    padding-top: 2.5%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

ColonyView > VisualElement {
    height: 50%;
}

ColonyView {
    flex-grow: 1;
}

ColonyView > VisualElement > Label {
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 4%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
}

ColonyView > VisualElement > VisualElement {
    height: 100%;
    flex-direction: row;
}
