<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/Production.uss?fileID=7433441132597879392&amp;guid=5765cde85308020428ae6a85f78655a4&amp;type=3#Production" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Storage.uss?fileID=7433441132597879392&amp;guid=dd112799686f6d0499122341a665d436&amp;type=3#Storage" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Levels.uss?fileID=7433441132597879392&amp;guid=91277ba03e5501e4893a978e058bb8a9&amp;type=3#Levels" />
    <engine:VisualElement name="Info-Window" style="flex-grow: 1; position: absolute; height: 60%; width: 27%; right: 0; top: auto; background-color: rgb(68, 44, 21); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; bottom: 0; font-size: 22px; color: rgb(181, 166, 66); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); display: flex;">
        <engine:VisualElement name="Bar" style="flex-grow: 1; height: 10%; background-color: rgb(46, 29, 14); flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-color: rgb(28, 28, 28); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); max-height: 10%;">
            <engine:Label text="Research Tower" name="Header" style="-unity-text-align: middle-center; width: 85%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px; letter-spacing: 0; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" name="Close" class="close-button" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; justify-content: flex-start; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;); display: flex;" />
    </engine:VisualElement>
</engine:UXML>
