<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <engine:VisualElement name="Info-Window" class="info-window">
        <engine:VisualElement name="Bar" style="flex-grow: 1; height: 12%; flex-direction: row; border-top-left-radius: 3px; border-top-right-radius: 3px; max-height: 12%; justify-content: space-between; min-height: 12%;">
            <TextFieldLabel style="width: 85%; display: flex;" />
            <engine:Label text="Research Tower" name="Header" style="-unity-text-align: middle-center; width: 85%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px; letter-spacing: 0; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" name="Close" class="close-button" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; justify-content: flex-start; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;); display: flex; flex-direction: row;" />
    </engine:VisualElement>
    <engine:VisualElement name="Second-Window-Container" style="flex-grow: 1; position: absolute; align-content: center; align-items: center; width: 0; height: 0; max-width: 0; max-height: 0; min-height: 0; min-width: 0;">
        <engine:VisualElement name="Second-Window" class="info-window" style="flex-grow: 1; position: absolute; margin-right: 0; width: auto; height: auto; border-bottom-width: 5px; border-right-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; display: none; right: auto; bottom: 20px; margin-top: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="Bar" style="flex-direction: row; height: 65px;">
                <engine:Label text="Label" style="-unity-text-align: middle-center; margin-left: 10px; margin-right: 10px;" />
                <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" class="close-button" style="width: 50px; height: 50px; max-width: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
