<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Global/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <ui:VisualElement name="Load-Menu" enabled="true" class="game-window">
        <ui:VisualElement name="Background" class="menu-view" style="width: 100%; position: relative;">
            <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 0; width: 100%; height: 10%; max-height: 10%; flex-direction: row; align-content: auto; align-items: auto; justify-content: space-between; flex-shrink: 0;">
                <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" class="close-button main-button" style="min-width: 0; right: auto; height: 80%; width: 14%; font-size: 60px; align-self: center; justify-content: flex-end; margin-left: 5%;" />
                <ui:Label text="Load Menu" name="Load-Header" style="font-size: 80px; -unity-text-align: middle-left; top: 0; bottom: 5%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-direction: row; justify-content: space-around; max-height: 90%; min-height: 90%;">
                <ui:VisualElement name="Saves" class="world-list" style="justify-content: flex-start; flex-grow: 0; max-height: 90%;">
                    <ui:Label text="Saves" name="Header" style="font-size: 40px;" />
                    <ui:Label text="No world&#10;selected" name="Hint" style="display: flex; align-self: center; align-items: center; top: 40%; position: absolute; font-size: 60px; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="List" style="flex-grow: 1; justify-content: space-between; display: none;">
                        <RadioGroups.SaveRadioList name="Save-List" virtualization-method="DynamicHeight" selection-type="None" allow-add="false" allow-remove="false" style="height: 80%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <ui:Button text="Load Game" name="Load" class="disabled-button" style="background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=c23bbc337457b514697754b60fba36ea&amp;type=3#Button&quot;); align-self: center; font-size: 61px; bottom: 1.75%; width: 50%; min-width: initial; max-width: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
