<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Load-Menu-Levels" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Load%20Menu%20Levels.uxml?fileID=9197481963319205126&amp;guid=4404fe66fb314bc44913602e2d44cb19&amp;type=3#Load Menu Levels"/>
    <ui:Template name="Settings" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Settings.uxml?fileID=9197481963319205126&amp;guid=fe8ea8a06bfb3874295cbcb5b8555854&amp;type=3#Settings"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Global/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PauseMenu.uss?fileID=7433441132597879392&amp;guid=14dc753a7bc22a44f8a17f23cbc723e4&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Menu" class="menu">
            <ui:Label text="Pause Menu" class="menu-title"/>
            <ui:VisualElement name="PauseMenu" style="flex-grow: 1; height: 100%; justify-content: space-around; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:Button text="Close" name="Close" enable-rich-text="false"/>
                <ui:Button text="Save" name="Save"/>
                <ui:Button text="Load" name="Load-Game-Button"/>
                <ui:Button text="Settings" name="Settings-Button"/>
                <ui:Button text="Main Menu" name="Main-Menu"/>
                <ui:Button text="Quit" name="Quit"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Save-Dialog" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; display: none; -unity-font-definition: resource(&quot;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&quot;);">
            <ui:VisualElement name="Dialog" class="save-dialog">
                <ui:Label text="Save Game" name="Label" class="save-header"/>
                <ui:TextField placeholder-text="save name" name="SaveField" style="flex-direction: column; font-size: 50px; -unity-text-align: upper-center; margin-left: 4%; margin-right: 4%; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; margin-top: 6px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="SaveName" data-source-type="SaveDialog, UI" binding-mode="ToSource"/>
                    </Bindings>
                </ui:TextField>
                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; align-self: auto; justify-content: space-around; align-content: center;">
                    <ui:Button text="Save" name="Save-Game" enabled="false" style="width: 40%; height: 50%; font-size: 55px; min-width: auto; max-width: 40%;"/>
                    <ui:Button text="Cancel" name="Cancel-Save" class="cancel-button" style="width: 40%; height: 50%; font-size: 55px; min-width: auto; display: flex; -unity-text-align: middle-center; max-width: 40%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Load-Menu-Levels" name="Load-Menu" style="display: none; width: 100%; height: 100%; position: absolute;"/>
        <ui:Instance template="Settings" name="Settings" style="display: none; position: absolute; width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
