<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Load-Menu-Levels" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Load%20Menu%20Levels.uxml?fileID=9197481963319205126&amp;guid=4404fe66fb314bc44913602e2d44cb19&amp;type=3#Load Menu Levels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/PauseMenu.uss?fileID=7433441132597879392&amp;guid=14dc753a7bc22a44f8a17f23cbc723e4&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Menu" class="menu">
            <ui:Label text="Pause Menu" style="font-size: 61px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="PauseMenu" style="flex-grow: 1; height: 100%; justify-content: space-around;">
                <ui:Button text="Close" name="Close" enable-rich-text="false" class="main-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; align-self: center; overflow: visible; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; max-height: 15%;" />
                <ui:Button text="Save" name="Save" class="main-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; align-self: center; overflow: visible; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; max-height: 15%;" />
                <ui:Button text="Load" name="Load-Game-Button" class="disabled-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; align-self: center; overflow: visible; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=c23bbc337457b514697754b60fba36ea&amp;type=3#Button&quot;); margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; flex-grow: 1; max-height: 15%; font-size: 90px;" />
                <ui:Button text="Settings" name="Settings" class="disabled-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; -unity-text-align: middle-center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=c23bbc337457b514697754b60fba36ea&amp;type=3#Button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; visibility: visible; display: flex; font-size: 65px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; flex-grow: 1; max-height: 15%;" />
                <ui:Button text="Main Menu" name="Main-Menu" class="main-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; align-self: center; overflow: visible; font-size: 70px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; max-height: 15%;" />
                <ui:Button text="Quit" name="Quit" class="main-button" style="min-width: auto; height: 15%; width: 90%; padding-bottom: 0; margin-top: 0; padding-top: 0; align-self: center; margin-bottom: 0; overflow: visible; font-size: 70px; margin-right: 0; margin-left: 0; flex-grow: 1; max-height: 15%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Save-Dialog" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; display: none; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);">
            <ui:VisualElement name="Dialog" class="save-dialog">
                <ui:Label text="Save Game" name="Label" class="save-header" />
                <ui:TextField placeholder-text="save name" name="SaveField" style="flex-direction: column; font-size: 50px; -unity-text-align: upper-center; margin-left: 4%; margin-right: 4%; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; margin-top: 6px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="SaveName" data-source-type="SaveDialog, UI" binding-mode="ToSource" />
                    </Bindings>
                </ui:TextField>
                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; align-self: auto; justify-content: space-around; align-content: center;">
                    <ui:Button text="Save" name="Save-Game" class="disabled-button" style="width: 40%; height: 50%; font-size: 55px; margin-top: 0; min-width: auto; padding-bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=c23bbc337457b514697754b60fba36ea&amp;type=3#Button&quot;); padding-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; max-width: 40%;" />
                    <ui:Button text="Cancel" name="Cancel-Save" class="cancel-button" style="width: 40%; height: 50%; font-size: 55px; margin-top: 0; min-width: auto; padding-bottom: 0; display: flex; -unity-text-align: middle-center; max-width: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Load-Menu-Levels" name="Load-Menu" style="display: none; width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
