<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Parameters.uss?fileID=7433441132597879392&amp;guid=5d1261f1ae2444f45b6365347d9a997c&amp;type=3#Parameters"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=4e1f3bfe83b0eaa4d908303df7ec4969&amp;type=3#Settings"/>
    <ui:VisualElement name="Settings" class="game-window" style="flex-grow: 1;">
        <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 0; width: 100%; height: 10%; max-height: 10%; flex-direction: row; align-content: auto; align-items: auto; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Close" tooltip="Close" name="Close-Button" class="close-button main-button" style="min-width: 0; right: auto; height: 80%; width: 17%; font-size: 60px; align-self: center; justify-content: flex-end; margin-left: 5%;"/>
            <ui:Label text="Settings" name="Load-Header" style="font-size: 60px; -unity-text-align: middle-left; top: 0; bottom: 5%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: auto; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:TabView>
            <ui:Tab label="General" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement name="Group" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label text="Volume" class="param-title"/>
                            <ui:Toggle label="Mute" class="param" style="align-self: center; font-size: 30px;"/>
                        </ui:VisualElement>
                        <ui:SliderInt label="Master" value="42" high-value="100" name="Master" fill="true" show-input-field="true" class="param" style="width: 100%;"/>
                        <ui:SliderInt label="Music" value="42" high-value="100" name="Music" fill="true" show-input-field="true" class="param" style="width: 100%;"/>
                        <ui:SliderInt label="Effects" value="42" high-value="100" name="Effects" fill="true" show-input-field="true" class="param" style="width: 100%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Group" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label text="Graphics" class="param-title"/>
                        </ui:VisualElement>
                        <ui:Toggle label="Vsync" name="VSync" class="param"/>
                        <ui:DropdownField label="FPS limit" name="FPS" class="param"/>
                        <ui:DropdownField label="Resolution" name="Resolution" class="param"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Keybinds"/>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
