<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <ui:VisualElement name="Settings" class="game-window" style="flex-grow: 1;">
        <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 0; width: 100%; height: 10%; max-height: 10%; flex-direction: row; align-content: auto; align-items: auto; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" class="close-button main-button" style="min-width: 0; right: auto; height: 80%; width: 19%; font-size: 60px; align-self: center; justify-content: flex-end; margin-left: 5%;" />
            <ui:Label text="Settings" name="Load-Header" style="font-size: 75px; -unity-text-align: middle-left; top: 0; bottom: 5%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
