RepeatButton {
    display: none;
    visibility: hidden;
}

.unity-tab-view__content-viewport {
    overflow: visible;
}

#unity-tab-view__header-container {
    transform-origin: left top;
    rotate: 90deg;
    translate: 58px 0;
    max-width: 994px;
    border-right-width: 5px;
    border-right-color: var(--border);
}

#unity-tab__header-image {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#unity-tab__header-label {
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
}

#unity-tab__header {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    flex-grow: 1;
    border-left-width: 3px;
    border-right-width: 3px;
}

#unity-tab-view__content-container {
    left: 58px;
    top: -63px;
    min-height: 994px;
    max-height: 994px;
}

#unity-tab__content-container {
    flex-grow: 1;
}

.unity-tab {
    flex-grow: 1;
    height: 964px;
    min-height: 994px;
    max-height: 994px;
    width: 1855px;
    min-width: 1855px;
    max-width: 1855px;
}

ResearchRadioButtonGroup {
    flex-direction: column-reverse;
}

#Row {
    flex-grow: 1;
    flex-direction: row;
    height: 182px;
}

#Row > Label {
    width: 65px;
    height: 100%;
    font-size: 50px;
    -unity-text-align: middle-center;
    padding-right: 10px;
    padding-left: 10px;
    border-top-width: 0;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 0;
    border-right-color: var(--border);
    border-bottom-color: var(--border);
}

#Row > VisualElement {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#Lines {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 60px;
}

.line {
    position: absolute;
    background-color: var(--interactable);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.line-filled {
    position: absolute;
    background-color: var(--finished);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.background-line {
    height: 5px;
    width: 100%;
    background-color: var(--border);
}
