%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: All-Colors
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: Background
    m_Color: {r: 0.28235295, g: 0.28235295, b: 0.28235295, a: 1}
  - m_Name: Interactable (Copper)
    m_Color: {r: 0.72156864, g: 0.4509804, b: 0.2, a: 1}
  - m_Name: Selected
    m_Color: {r: 0.83137256, g: 0.6862745, b: 0.21568628, a: 1}
  - m_Name: Disabled
    m_Color: {r: 0.36078432, g: 0.2509804, b: 0.2, a: 1}
  - m_Name: Finished
    m_Color: {r: 0.2627451, g: 0.7019608, b: 0.68235296, a: 1}
  - m_Name: Remove/Delete
    m_Color: {r: 0.5411765, g: 0.2, b: 0.14117648, a: 1} 
  - m_Name: Primary Text
    m_Color: {r: 1.0, g: 1.0, b: 0.9411765, a: 1}
  - m_Name: Secondary Text (Copper)
    m_Color: {r: 0.72156864, g: 0.4509804, b: 0.2, a: 1} 
  - m_Name: Disabled Text
    m_Color: {r: 0.4392157, g: 0.25882354, b: 0.078431375, a: 1}
  - m_Name: Alert/Error
    m_Color: {r: 0.5411765, g: 0.2, b: 0.14117648, a: 1}