%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Brass & Bronze
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.6509804, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.5803922, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5058824, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.43529415, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.36078432, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.2901961, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.21568629, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.14509805, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.1254902, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.5137255, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.454902, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.40000004, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.34117648, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.28627452, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.17254902, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.1137255, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.10980393, b: 0.10980393, a: 1}
