%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI color palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.011764706, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7294118, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.21176471, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5568628, b: 0.53333336, a: 1}
