%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI color palette 1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.44313726, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.4509804, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.91372555, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.6509804, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.10980392, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.54901963, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9137255, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.85490197, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.2509804, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.19215687, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.26666668, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.15686275, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.4745098, b: 0.41960785, a: 1}
