<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=91ba141990bab14419ef28afeec0dc78&amp;type=3#Main Menu" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <ui:VisualElement name="Load-Menu" enabled="true" style="flex-grow: 1; display: flex; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); color: rgb(181, 166, 66);">
        <ui:VisualElement name="Background" class="menu-view" style="width: 100%;">
            <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 0; width: 100%; height: 10%; max-height: 10%; flex-direction: row; align-content: auto; align-items: auto; justify-content: space-between; flex-shrink: 0;">
                <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" class="close-button main-button" style="min-width: 0; right: auto; height: 80%; width: 14%; font-size: 60px; align-self: center; justify-content: flex-end; margin-left: 5%;" />
                <ui:Label text="Load Menu" name="Load-Header" style="background-color: rgba(249, 233, 141, 0); font-size: 80px; -unity-text-align: upper-left; top: 0; bottom: 5%; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(181, 166, 66);" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-direction: row; justify-content: space-around; max-height: 90%; min-height: 90%;">
                <ui:VisualElement name="Worlds" style="flex-grow: 0; flex-shrink: 1; width: 50%; align-items: flex-start; height: 95%;">
                    <ui:Label text="Worlds" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <RadioGroups.SaveRadioList name="World-List" allow-add="false" allow-remove="false" show-border="true" class="world-list" style="align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; left: 50%; top: 7.5%; height: 85%; width: 0.2%; background-color: rgb(181, 166, 66);" />
                <ui:VisualElement name="Saves" style="justify-content: flex-start; background-color: rgba(28, 28, 28, 0); flex-grow: 0; max-height: 100%; width: 50%;">
                    <ui:Label text="Saves" name="Header" style="font-size: 40px;" />
                    <ui:Label text="No world&#10;selected" name="Hint" style="display: flex; align-self: center; align-items: center; top: 40%; position: absolute; font-size: 60px; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="List" style="flex-grow: 1; display: flex; justify-content: space-between;">
                        <RadioGroups.SaveRadioList name="Save-List" class="world-list" style="height: 85%;" />
                        <ui:Button text="Load Game" name="Load" class="disabled-button" style="background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=c23bbc337457b514697754b60fba36ea&amp;type=3#Button&quot;); align-self: center; font-size: 61px; bottom: 1.75%; width: 70%; min-width: 0; min-height: 0; height: 11%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
