<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Load-Menu" src="project://database/Assets/UI%20Toolkit/Main%20Menu/Load%20Menu.uxml?fileID=9197481963319205126&amp;guid=87550cde01cc7fa4a83489895c6bf595&amp;type=3#Load Menu" />
    <ui:Template name="New-Menu" src="project://database/Assets/UI%20Toolkit/Main%20Menu/New%20Menu.uxml?fileID=9197481963319205126&amp;guid=a21b2d24a7ce6d4418e0be14f77b541e&amp;type=3#New Menu" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=91ba141990bab14419ef28afeec0dc78&amp;type=3#Main Menu" />
    <ui:VisualElement name="Background" class="Empty" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); font-size: 50px; overflow: hidden; visibility: visible; display: flex;">
        <ui:VisualElement name="Elements" class="menu" style="flex-grow: 1;">
            <ui:Instance template="Load-Menu" name="Load-Menu" class="window" style="display: flex; position: absolute; flex-grow: 1; width: 100%; height: 100%; translate: 0 100%;" />
            <ui:VisualElement name="Main-Page" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; transition-property: translate; overflow: visible;">
                <ui:Label text="STEAMITE" name="STEAMITE" class="main-menu-header" />
                <ui:VisualElement name="Menu" style="flex-grow: 1; max-width: 40%; align-self: flex-start; left: 30%; right: 35px; justify-content: flex-start; align-content: auto; max-height: 70%; align-items: auto; min-height: auto;">
                    <ui:VisualElement name="Menu" style="flex-grow: 1; height: 20%; min-height: auto; max-height: 100%; align-content: center; align-items: center; justify-content: flex-start; margin-top: 0; margin-left: 5%; margin-right: 5%; margin-bottom: 0; align-self: center; padding-top: 2%;">
                        <ui:Button text="Continue" name="Continue-Button" class="disabled-button" style="width: 100%; height: 18%; font-size: 90px; margin-top: 1%; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);" />
                        <ui:Button text="New Game" name="New-Game-Button" selectable="false" class="main-button" style="margin-top: 1%;" />
                        <ui:Button text="Load Game" name="Load-Game-Button" class="disabled-button" style="width: 100%; height: 18%; margin-top: 1%; padding-top: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 90px;" />
                        <ui:Button text="Settings" name="Settings-Button" class="main-button" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Button text="Exit" name="Exit-Button" class="main-button" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cog" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); width: 9%; height: 16%; top: -19px; left: -45px;" />
                <ui:VisualElement name="Cog" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); width: 9%; height: 16%; top: 898px; left: 1728px;" />
                <ui:VisualElement name="Cog" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); width: 9%; height: 16%; top: 749px; left: 1795px; rotate: 0;" />
                <ui:VisualElement name="Cog" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); width: 9%; height: 16%; top: 889px; left: 1892px; rotate: -7deg;" />
                <ui:VisualElement name="Cog" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); width: 9%; height: 16%; top: 134px; left: -102px; rotate: 38deg;" />
            </ui:VisualElement>
            <ui:Instance template="New-Menu" name="New-Menu" class="window" style="translate: 100% 0; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main-Blocker" class="blocker" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
