<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Deal.uss?fileID=7433441132597879392&amp;guid=d8a0211c16250b440bcd2624efdc1edb&amp;type=3#Deal" />
    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 30%;">
        <engine:VisualElement name="Deal" class="Deal">
            <engine:VisualElement name="Icon" class="Icon" />
            <engine:SliderInt value="553" high-value="999" name="Slider" fill="true" show-input-field="true" />
            <engine:Label text="* ### = ##### £" name="Result" style="font-size: 25px; align-items: flex-start; align-self: flex-start; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1.8%; padding-right: 0; padding-bottom: 0; padding-left: 1.25%; width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
