

.Icon {
    flex-grow: 0;
    width: 12.5%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/ResIcon@4x.png?fileID=2800000&guid=9c948cd08b1522c4a95a3a66fe6242d4&type=3#ResIcon@4x");
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.Deal {
    flex-grow: 0;
    margin-top: 1%;
    padding-left: 3%;
    padding-right: 7%;
    margin-bottom: 1%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    height: 100%;
    width: 100%;
}
