<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; width: 100%; flex-direction: row; justify-content: space-between; border-bottom-width: 2px;     border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-right: 5px; padding-left: 5px; height: 40px; padding-bottom: 5px;">
        <engine:Label text="LDSADASDASDASDASDASDASD" style="-unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="Min" style="flex-grow: 1;">
                <engine:Label text="Min" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:IntegerField value="0" style="width: 35px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:VisualElement name="Max" style="flex-grow: 1;">
                <engine:Label text="Max" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:IntegerField value="0" style="width: 35px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
