.connector {
    position: absolute;
    align-self: center;
    width: 25px;
    height: 25px;
    bottom: -12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.dropdown {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 1px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.body {
    flex-grow: 0;
    background-color: rgb(50, 50, 50);
    top: 25px;
    padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 200px;
}

.top-buttons {
    flex-grow: 1;
    flex-direction: row;
    height: 20px;
    justify-content: space-around;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 2px;
}

.move-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.cancel-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    width: 20px;
}

.name-elem {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 2px;
}

.name-text {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
}

.time-text {
    width: 30%;
    max-width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.selected {
    background-color: rgb(233, 149, 0);
}

.description-field {
    height: 70px;
    -unity-text-align: upper-left;
}
