EnumField {
    align-self: center;
    width: 250px;
    margin-top: 0;
}

#cost {
    flex-grow: 0;
    width: 90%;
    max-width: 90%;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.view {
    flex-grow: 1;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

#cost #unity-content-container {
    justify-content: flex-start;
}

.level-label {
    -unity-text-align: middle-center;
}

.construction-bar {
    align-self: center;
    max-width: 90%;
}

.row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
}

TabView {
    flex-grow: 1;
}

Tab {
    flex-grow: 1;
}

OutpostTradeElem {
    flex-grow: 1;
    width: 100%;
    align-items: center;
}

#button-group {
    flex-direction: row;
    justify-content: center;
    min-width: 100%;
    flex-grow: 0;
    align-items: flex-start;
    align-self: flex-start;
}

.choice-button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-top-color: var(--border);
    border-bottom-color: var(--border);
    background-color: var(--interactable);
    transition-duration: 0.2s;
    padding-left: 5px;
    padding-right: 5px;
    height: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-width: 55px;
    -unity-background-image-tint-color: var(--text-primary);
    padding-top: 0;
    padding-bottom: 0;
    background-size: 75% 75%;
}

.choice-button:hover {
    background-color: var(--hover);
    color: var(--text-hover);
    transition-duration: 0.2s;
    -unity-background-image-tint-color: var(--text-hover);
}

.choice-button-selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-top-color: var(--border);
    border-bottom-color: var(--border);
    background-color: var(--selected);
    color: var(--text-secondary);
    transition-duration: 0.2s;
    padding-right: 5px;
    padding-left: 5px;
}
