<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Deal" src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Game/Elements/Deal.uxml?fileID=9197481963319205126&amp;guid=44d9ec3d74e6a5a46a7848ca111e21ff&amp;type=3#Deal" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade.uss?fileID=7433441132597879392&amp;guid=0276012946f5a9744bb83cb624417fe3&amp;type=3#Trade" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <engine:VisualElement name="Background" style="flex-grow: 0; bottom: 0; position: absolute; width: 100%; height: 92%; background-color: rgb(68, 44, 21); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); color: rgb(161, 148, 59); -unity-font-style: normal; font-size: 40px; flex-direction: row;">
        <engine:VisualElement name="LeftBar" style="width: 35%; height: 100%; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-right-width: 2px; border-top-width: 2px;">
            <engine:VisualElement style="height: 7%; width: 100%; background-color: rgb(46, 29, 14);">
                <engine:Label text="PLACE NAME" name="Header" style="flex-grow: 1; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-color: rgb(28, 28, 28); text-shadow: 2px 2px 0 rgb(80, 74, 29);" />
            </engine:VisualElement>
            <engine:VisualElement name="Trade" style="flex-grow: 1; display: none;" />
            <engine:VisualElement name="Colony" style="flex-grow: 1;">
                <engine:VisualElement name="Buy" class="trade-categ">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-left: 5%; padding-right: 5%;">
                        <engine:Label text="Buy" name="Buy-Label" style="-unity-text-align: middle-left; border-bottom-width: 5px; border-left-color: rgb(161, 148, 59); border-right-color: rgb(161, 148, 59); border-top-color: rgb(161, 148, 59); border-bottom-color: rgb(161, 148, 59); margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 3%; padding-bottom: 0; padding-left: 2%; align-self: center;" />
                        <engine:Label text="- ##### £" style="position: relative; -unity-text-align: upper-right;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Deals" style="flex-grow: 1; justify-content: space-evenly;">
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Buy" class="trade-categ">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-left: 5%; padding-right: 5%;">
                        <engine:Label text="Sell" name="Buy-Label" style="-unity-text-align: middle-left; border-bottom-width: 5px; border-left-color: rgb(161, 148, 59); border-right-color: rgb(161, 148, 59); border-top-color: rgb(161, 148, 59); border-bottom-color: rgb(161, 148, 59); margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 3%; padding-bottom: 0; padding-left: 2%; align-self: center;" />
                        <engine:Label text="##### £" style="position: relative; -unity-text-align: upper-right;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Deals" style="flex-grow: 1; justify-content: space-evenly;">
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                        <engine:Instance template="Deal" name="Deal" style="height: 30%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement name="Numbers" style="flex-grow: 0; flex-direction: row; justify-content: space-between; width: 100%; height: 35%; padding-left: 5%; padding-right: 5%;">
                        <engine:Label text="New Balance:" name="NewBalance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;" />
                        <engine:Label text="####### £" name="NewBalanceValue" style="-unity-text-align: lower-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:Button text="Trade" name="TradeButton" class="main-button" style="width: 75%; height: 50%; min-width: initial; min-height: initial; align-items: center; align-self: center; font-size: 75px; margin-top: 2%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Outpost" style="flex-grow: 1; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="Map" style="flex-grow: 1;">
            <Map map-image="project://database/Assets/Sprites/Textures/2x/1Map@2x.png?fileID=2800000&amp;guid=28a73cfe08a9c3b4fa52554d18276801&amp;type=3#1Map@2x" actions="project://database/Assets/Resources/Defaults/Control%20maps/DefaultKeyBinds.inputactions?fileID=-944628639613478452&amp;guid=ae7911b76ba3ad24387d6033d2c3e664&amp;type=3#DefaultKeyBinds" name="Map" speed="15" zoom-speed="200" move-speed="50" zoom-move-speed="0.4" arrow-image="project://database/Assets/Sprites/Icons/Info%20window/Play.png?fileID=2800000&amp;guid=eb36bdcec37eb0b4baf394a5a6679c2c&amp;type=3#Play" style="overflow: hidden; top: 0; left: 0; align-self: flex-start; align-items: flex-start; max-width: 100%; max-height: 100%; scale: 1 1;" />
            <engine:VisualElement class="small-window" style="top: 0; right: 2%;">
                <engine:Label text=" #/# Convoyes" name="Expeditions" style="-unity-text-align: upper-right;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
