.bottom-button-group {
    flex-direction: row;
    flex-grow: 0;
    width: 20%;
    max-width: 20%;
    align-content: center;
    align-self: center;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
}

.bottom-button-group > Button {
    min-width: 90px;
    min-height: 90px;
    flex-grow: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    max-width: 90px;
    max-height: 90px;
    background-color: var(--interactable);
    -unity-background-image-tint-color: var(--hover);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.bottom-button-group > Button:hover {
    scale: 1.05 1.05;
    background-color: var(--hover);
    -unity-background-image-tint-color: var(--text-hover);
}

.locked > buildingbackground {
}
