.window {
    flex-grow: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 92%;
    background-color: rgb(68, 44, 21);
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
    color: rgb(161, 148, 59);
    -unity-font-style: normal;
    font-size: 40px;
    flex-direction: row;
    display: none;
}

RepeatButton {
}

.close-button {
    position: absolute;
    right: 10px;
    top: 0;
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(198, 131, 70);
    border-right-color: rgb(198, 131, 70);
    border-top-color: rgb(198, 131, 70);
    border-bottom-color: rgb(198, 131, 70);
    background-color: rgb(46, 29, 14);
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/arrow-left@2x.texture2D?fileID=2800000&guid=8722be010bfcbbf4b9ac49df5e968f61&type=2#arrow-left@2x");
    transition-duration: 0.2s;
}

.close-button:hover {
    -unity-background-image-tint-color: rgb(181, 166, 66);
    transition-duration: 0.2s;
    scale: 1.05 1.05;
    background-color: rgb(68, 44, 21);
}
