OrderInterface > #unity-tab__content-container {
    flex-direction: row;
    justify-content: space-around;
}

.order-title {
    -unity-text-align: middle-center;
}

.order-cost {
    width: 100%;
}

.order-button {
    width: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    background-color: var(--interactable);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.order-button:hover {
    transition-duration: 0.2s;
    background-color: var(--hover);
    color: var(--text-hover);
}

.order-button:disabled {
    background-color: var(--disabled);
    color: var(--text-disabled);
}

.order-container {
    align-items: center;
    align-self: center;
    flex-direction: column;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-content: space-between;
    height: 100%;
}

.none-label {
    align-self: center;
    font-size: 50px;
}
