OrderInterface > #unity-tab__content-container {
    flex-direction: row;
    justify-content: space-around;
}

.order-title {
    -unity-text-align: middle-center;
}

.order-cost {
    width: 100%;
}

.order-button {
    width: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s;
    background-color: var(--interactable);
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.order-button:hover {
    transition-duration: 0.2s;
    background-color: var(--hover);
    color: var(--text-hover);
}

.order-button:disabled {
    background-color: var(--disabled);
    color: var(--text-disabled);
}

.order-container {
    align-items: center;
    align-self: center;
    flex-direction: column;
    width: 45%;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-content: space-between;
    height: 100%;
}

.none-label {
    align-self: center;
    font-size: 50px;
}

OrderSelectionList {
    flex-grow: 1;
}

.header {
    -unity-text-align: middle-center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.selections-container {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    padding-bottom: 50px;
    padding-top: 10px;
}

.order-card {
    width: 500px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.order-card Button {
    height: 75px;
    font-size: 50px;
    -unity-font-style: normal;
}

.order-card-header {
    -unity-text-align: middle-center;
}

.order-card-time {
}

.order-card DoubleResList {
    margin-top: 30px;
}
