QuestCatalog {
    max-width: 30%;
    min-width: 30%;
    border-right-width: 5px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
    border-right-color: var(--border);
}

QuestInfo {
    margin-left: 10px;
    flex-grow: 1;
}

#unity-content-container {
    min-width: 100%;
    max-width: 100%;
}

.quest-header {
    font-size: 75px;
}

.quest-description {
    white-space: normal;
}

.end-group {
    border-top-width: 5px;
    margin-top: 10px;
    padding-top: 20px;
    border-top-color: var(--border);
}

.bottom-row {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
    align-content: flex-start;
    align-items: flex-start;
}

.list-title {
    -unity-text-align: upper-center;
    margin-top: 10px;
    border-bottom-width: 5px;
    border-bottom-color: var(--border);
}

.list-label {
    -unity-text-align: upper-center;
    white-space: normal;
    background-color: var(--clear);
}

TitleListView {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 5px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
}

.objective-list {
    min-width: 90%;
    max-width: 90%;
    align-self: center;
}

.bottom-list {
    min-width: 40%;
    max-width: 40%;
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(181, 166, 66);
}

.category {
    border-bottom-width: 3px;
    border-left-width: 0;
    border-right-width: 0;
    background-color: var(--disabled);
    color: var(--text-primary);
    border-bottom-color: var(--border);
}

.category:hover {
    background-color: var(--disabled);
}

.tree-content {
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
    transition-duration: 0.2s;
}

.tree-content:hover {
    transition-duration: 0.2s;
    background-color: var(--hover);
    color: var(--text-hover);
}

.tree-content:checked {
    transition-duration: 0.2s;
    color: var(--text-secondary);
    background-color: var(--selected);
}

#unity-tab__content-container {
    flex-grow: 1;
    flex-direction: row;
}

.unity-repeat-button {
    display: none;
}

#unity-tab-view__header-container {
    min-width: 96%;
    max-width: 96%;
    border-right-width: 5px;
    border-right-color: var(--border);
}
