<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/Trade.uss?fileID=7433441132597879392&amp;guid=0276012946f5a9744bb83cb624417fe3&amp;type=3#Trade" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/TradeView.uss?fileID=7433441132597879392&amp;guid=153619a131cbd1c47b281921d932f32c&amp;type=3#TradeView" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/LocationButtons.uss?fileID=7433441132597879392&amp;guid=f55da17455af1544e8631d1cffe9df00&amp;type=3#LocationButtons" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/MapSliders.uss?fileID=7433441132597879392&amp;guid=4bab7792dac3c2947a03cb7b1e10126b&amp;type=3#MapSliders" />
    <Style src="project://database/Assets/Standard%20Assets/UI%20Toolkit/Styles/Trade/ColonyView.uss?fileID=7433441132597879392&amp;guid=1ce140d3955f6004eb61469ffcbe8a93&amp;type=3#ColonyView" />
    <engine:VisualElement name="Root" style="flex-grow: 0; bottom: 0; position: absolute; width: 100%; height: 92%; background-color: rgb(68, 44, 21); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); color: rgb(161, 148, 59); -unity-font-style: normal; font-size: 40px; flex-direction: row;">
        <engine:VisualElement name="LeftBar" style="width: 35%; height: 100%; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-right-width: 2px; border-top-width: 2px;">
            <engine:VisualElement name="Header" style="height: 7%; width: 100%; background-color: rgb(46, 29, 14);">
                <engine:Label text="PLACE NAME" name="Header" style="flex-grow: 1; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-color: rgb(28, 28, 28); text-shadow: 2px 2px 0 rgb(80, 74, 29);" />
            </engine:VisualElement>
            <TradeWindowElements.ColonyView name="Colony" stat-asset="project://database/Assets/Standard%20Assets/UI%20Toolkit/Game/Elements/Colony%20Stat.uxml?fileID=9197481963319205126&amp;guid=f4b520a2944a9344e8ef56091c9f7d50&amp;type=3#Colony Stat" style="display: flex;" />
            <TradeWindowElements.TradeView deal-asset="project://database/Assets/Standard%20Assets/UI%20Toolkit/Game/Elements/Deal.uxml?fileID=9197481963319205126&amp;guid=44d9ec3d74e6a5a46a7848ca111e21ff&amp;type=3#Deal" style="display: none;" />
            <engine:VisualElement name="Outpost" style="flex-grow: 1; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="MapBar" style="flex-grow: 1; visibility: visible;">
            <TradeWindowElements.TradeMap move-speed="100" zoom-speed="150" name="Map" map-image="project://database/Assets/Sprites/Textures/2x/1Map@2x.png?fileID=2800000&amp;guid=28a73cfe08a9c3b4fa52554d18276801&amp;type=3#1Map@2x" arrow-image="project://database/Assets/Sprites/Icons/Info%20window/Play.png?fileID=2800000&amp;guid=eb36bdcec37eb0b4baf394a5a6679c2c&amp;type=3#Play" actions="project://database/Assets/Resources/Defaults/Control%20maps/DefaultKeyBinds.inputactions?fileID=-944628639613478452&amp;guid=ae7911b76ba3ad24387d6033d2c3e664&amp;type=3#DefaultKeyBinds" location-image="project://database/Assets/Sprites/Textures/1filled%20cog@2x.png?fileID=2800000&amp;guid=5a869fc421e59114e9ecac48c51af2ed&amp;type=3#1filled cog@2x" element-size="150" slider-height="50" enabled="true" style="overflow: hidden;" />
            <engine:VisualElement class="small-window" style="top: 0; right: 2%; border-top-width: 0; border-top-right-radius: 0; border-top-left-radius: 0;">
                <engine:Label text=" #/# Convoyes" name="Expeditions" style="-unity-text-align: upper-right; padding-right: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
