<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ColonyView" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Fullscreen/Trade/ColonyView.uxml?fileID=9197481963319205126&amp;guid=2b9c54eeb74c5174787a3e31eeffabff&amp;type=3#ColonyView" />
    <engine:Template name="TradeView" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Fullscreen/Trade/TradeView.uxml?fileID=9197481963319205126&amp;guid=1811523df594b6a4a808f54e1fb4872e&amp;type=3#TradeView" />
    <engine:Template name="OutpostView" src="project://database/Assets/UI%20Toolkit/Game/Canvases/Windows/Fullscreen/Trade/OutpostView.uxml?fileID=9197481963319205126&amp;guid=81c890f9a99f2464ab055c4850b5ed3c&amp;type=3#OutpostView" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Trade/Trade.uss?fileID=7433441132597879392&amp;guid=0276012946f5a9744bb83cb624417fe3&amp;type=3#Trade" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Trade/LocationButtons.uss?fileID=7433441132597879392&amp;guid=f55da17455af1544e8631d1cffe9df00&amp;type=3#LocationButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Trade/MapSliders.uss?fileID=7433441132597879392&amp;guid=4bab7792dac3c2947a03cb7b1e10126b&amp;type=3#MapSliders" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Fullscreen%20Windows/FullscreenWindow.uss?fileID=7433441132597879392&amp;guid=a3688b27adecf6140830a84a444aaec7&amp;type=3#FullscreenWindow" />
    <engine:VisualElement name="Root" class="window">
        <engine:VisualElement name="LeftBar" class="left-bar">
            <engine:VisualElement name="Header" class="header">
                <TextFieldLabel name="Header" />
            </engine:VisualElement>
            <engine:Instance template="ColonyView" name="Colony" style="flex-grow: 1;" />
            <engine:Instance template="TradeView" name="Trade" style="flex-grow: 1;" />
            <engine:Instance template="OutpostView" name="Outpost" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="MapBar" style="flex-grow: 1; visibility: visible;">
            <TradeWindowElements.TradeMap move-speed="100" zoom-speed="150" name="Map" map-image="project://database/Assets/Sprites/Textures/2x/1Map@2x.png?fileID=2800000&amp;guid=28a73cfe08a9c3b4fa52554d18276801&amp;type=3#1Map@2x" arrow-image="project://database/Assets/Sprites/Icons/Info%20window/Play.png?fileID=2800000&amp;guid=eb36bdcec37eb0b4baf394a5a6679c2c&amp;type=3#Play" actions="project://database/Assets/Resources/Defaults/Control%20maps/DefaultKeyBinds.inputactions?fileID=-944628639613478452&amp;guid=ae7911b76ba3ad24387d6033d2c3e664&amp;type=3#DefaultKeyBinds" location-image="project://database/Assets/Sprites/Textures/1filled%20cog@2x.png?fileID=2800000&amp;guid=5a869fc421e59114e9ecac48c51af2ed&amp;type=3#1filled cog@2x" element-size="150" slider-height="50" enabled="true" style="overflow: hidden;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
