.main-button {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 1%;
    padding-left: 0;
    margin-top: 5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 100px;
    min-width: 100%;
    -unity-font-definition: url("project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&guid=b910c4ea8a3a13d4d8f707fbd30147c9&type=3#fonnts.com-Tiller-Demi-");
    background-image: url("project://database/Assets/Sprites/Button.png?fileID=649223268058989734&guid=3e672b094164b1549a98c05385591f88&type=3#Button_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    height: 18%;
    width: 100%;
    color: rgb(249, 233, 141);
    -unity-text-align: lower-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.main-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-property: scale;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.main-button:active {
}

.radio-button {
    font-size: 40%;
    height: 8%;
    -unity-font-definition: url("project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&guid=b910c4ea8a3a13d4d8f707fbd30147c9&type=3#fonnts.com-Tiller-Demi-");
    margin-top: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.radio-button-selected {
    font-size: 40%;
    height: 8%;
    -unity-font-definition: url("project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&guid=b910c4ea8a3a13d4d8f707fbd30147c9&type=3#fonnts.com-Tiller-Demi-");
    margin-top: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(73, 121, 107);
    color: rgb(193, 68, 14);
}
