<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ConfirmMenu.uss?fileID=7433441132597879392&amp;guid=e33e245615bbab74a8f6e4158d108c91&amp;type=3#ConfirmMenu" />
    <engine:VisualElement name="Confirm-Dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.17); display: flex;">
        <engine:VisualElement name="Visual" style="flex-grow: 0; background-color: rgb(70, 49, 27); width: 100%; left: 35%; height: auto; max-height: none; max-width: 30%; top: 25%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/AlfaSlabOne-Regular&apos;); color: rgb(249, 233, 141); align-content: auto; align-items: stretch; flex-shrink: 1; flex-basis: auto; display: flex; position: absolute;">
            <engine:VisualElement style="flex-grow: 1; height: 60px; max-height: 60px; background-color: rgb(28, 28, 28); flex-shrink: 0;">
                <engine:Label text="label label label lab" name="Header" style="color: rgb(249, 233, 141); font-size: 53px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: stretch; align-content: auto; height: 100%;">
                <engine:VisualElement style="flex-grow: 1; height: auto; align-content: auto; align-items: auto; margin-bottom: 25px; margin-top: 25px;">
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut hendrerit magna. Vestibulum cursus, libero at semper sagittis, sem elit tincidunt metus, sed pellentesque erat ante et orci. Nam non pretium nibh. Sed maximus maximus quam, sit amet posuere lacus euismod quis. Sed commodo urna sed mauris imperdiet placerat eu varius m" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Body" style="color: rgb(249, 233, 141); margin-left: 2%; margin-right: 2%; flex-grow: 0; flex-wrap: nowrap; white-space: normal; width: auto; max-width: 480px; align-self: center; -unity-text-align: upper-center; align-items: auto; font-size: 20px; align-content: auto; flex-shrink: 1; text-overflow: ellipsis; margin-top: 0; padding-top: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 2%; margin-left: 2%; margin-right: 2%; font-size: 29px; align-content: auto; align-items: auto; flex-shrink: 0;">
                    <engine:Button text="Confirm" name="Confirm" class="confirm-button" />
                    <engine:Button text="Cancel" name="Cancel" class="cancel-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
