.category-button:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 70%;
    max-width: 5%;
    min-height: 70%;
    min-width: 5%;
    background-color: rgb(53, 53, 53);
    white-space: pre-wrap;
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
    font-size: 0;
    color: rgba(231, 223, 223, 0);
}

.category-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 70%;
    max-width: 5%;
    min-height: 70%;
    min-width: 5%;
    background-color: rgb(74, 74, 74);
    white-space: pre-wrap;
    padding-left: 0.3%;
    padding-right: 0.3%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}
