<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <ui:VisualElement class="Empty">
        <ui:VisualElement name="Canvas" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(70, 49, 27);">
            <ui:VisualElement name="Header" style="flex-grow: 1; -unity-text-align: middle-center; align-self: stretch; justify-content: center; height: 304px; min-height: 30%; max-height: 30%; margin-top: 2%; background-image: url(&quot;project://database/Assets/Sprites/Header.png?fileID=2800000&amp;guid=c36688c0ec6f10140960af633a7f009f&amp;type=3#Header&quot;); background-size: 70% 90%; border-left-width: 0;" />
            <ui:VisualElement name="Menu" style="flex-grow: 1; max-width: 40%; align-self: flex-start; left: 30%; right: 35px; justify-content: flex-start; align-content: auto; max-height: 70%; align-items: auto; min-height: auto;">
                <ui:VisualElement name="Menu" style="flex-grow: 1; height: 20%; min-height: auto; max-height: 100%; align-content: center; align-items: center; justify-content: flex-start; margin-top: 0; margin-left: 5%; margin-right: 5%; margin-bottom: 0; align-self: center; padding-top: 2%;">
                    <ui:Button text="New Game" name="New-Game-Button" selectable="false" class="main-button" />
                    <ui:Button text="Load Game" name="Load-Game-Button" class="main-button" />
                    <ui:Button text="Settings" name="Settings-Button" class="main-button" style="letter-spacing: 0;" />
                    <ui:Button text="Exit" name="Exit-Button" class="main-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New-Game-Menu" class="blocker" style="display: flex;">
            <ui:VisualElement enabled="true" class="background">
                <ui:VisualElement name="Header-Bar" class="bar">
                    <ui:Label text="New Game" name="New-Menu-Header" style="font-size: 80%; height: 90%; margin-top: 0; width: 90%; margin-left: 3%; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; bottom: 5%; top: auto;" />
                    <ui:Button text="Close" tooltip="Close" name="New-Close-Button" class="bar-button" style="height: 100%; width: 10%; font-size: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Left-Bar" style="flex-grow: 0; width: 25%; height: 91%; margin-left: 2.5%; margin-right: 2.5%; margin-top: 1%; margin-bottom: 2%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label text="World Selection" style="font-size: 40px; -unity-text-align: upper-center;" />
                            <RadioGroups.WorldRadioGroup fixed-item-height="30" binding-source-selection-mode="AutoAssign" selection-type="None" allow-add="false" allow-remove="false" name="Worlds" style="height: 400%; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 5px; height: 90%; background-color: rgb(249, 233, 141); position: relative; left: 20px; align-self: center; display: flex; top: -10px; margin-top: 25%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Map-Parameters" style="flex-grow: 1; width: 35%; margin-left: 5%; margin-right: 5%; margin-top: 2.5%;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="MapParams" style="flex-grow: 0; height: 200%; visibility: visible; overflow: visible; display: flex;">
                            <Params.StringGenerationParameter name="Seed" label-text="Seed" style="font-size: 37px; -unity-text-align: middle-left;">
                                <Bindings>
                                    <ui:DataBinding property="TextValue" data-source-path="Seed" data-source-type="MapGeneration, Toolkit" binding-mode="TwoWay" />
                                </Bindings>
                            </Params.StringGenerationParameter>
                            <Params.EnumGeneratioParameter label-text="Map Size" name="Map-Size" style="font-size: 37px; -unity-text-align: middle-left;">
                                <Bindings>
                                    <ui:DataBinding property="IntValue" data-source-path="MapSize" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                </Bindings>
                            </Params.EnumGeneratioParameter>
                            <ui:Label text="Veins" style="align-content: flex-end; font-size: 43px; height: 50px; margin-top: 20px; justify-content: flex-end;">
                                <ui:VisualElement style="flex-grow: 0; background-color: rgb(249, 233, 141); top: 5px; width: 80%; height: 3px; margin-top: 0; justify-content: space-between; align-self: flex-start; align-items: flex-end;" />
                            </ui:Label>
                            <Params.EnumGeneratioParameter label-text="Size" name="Size" style="font-size: 37px; -unity-text-align: middle-left; margin-top: 15px;">
                                <Bindings>
                                    <ui:DataBinding property="intValue" data-source-path="VeinSize" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                    <ui:DataBinding property="IntValue" data-source-path="VeinSize" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                </Bindings>
                            </Params.EnumGeneratioParameter>
                            <Params.EnumGeneratioParameter label-text="Richness" name="Richness" style="font-size: 37px; -unity-text-align: middle-left; margin-top: 10px;">
                                <Bindings>
                                    <ui:DataBinding property="intValue" data-source-path="VeinRichness" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                    <ui:DataBinding property="IntValue" data-source-path="VeinRichness" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                </Bindings>
                            </Params.EnumGeneratioParameter>
                            <Params.EnumGeneratioParameter label-text="Number" name="Number" style="font-size: 37px; -unity-text-align: middle-left; margin-top: 10px;">
                                <Bindings>
                                    <ui:DataBinding property="intValue" data-source-path="VeinCount" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                    <ui:DataBinding property="IntValue" data-source-path="VeinCount" data-source-type="MapGeneration, Toolkit" binding-mode="ToSource" />
                                </Bindings>
                            </Params.EnumGeneratioParameter>
                        </ui:ScrollView>
                        <ui:Label text="No options&#10;available" name="PlaceHolder" style="-unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1; font-size: 80px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right-Bar" style="flex-grow: 1; width: 25%; margin-right: 2.5%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Roadstore&apos;); display: flex; visibility: hidden;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; visibility: visible;">
                            <ui:Label text="Predefined" name="Label" style="font-size: 50px; flex-grow: 0; height: 10%; align-self: flex-start; margin-left: 0; margin-right: 0;" />
                            <ui:Label text="Label" name="Label" style="flex-grow: 1; height: 10%; max-height: 20%; padding-bottom: 0; margin-bottom: 0; align-self: auto; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-bottom: 0; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Icons/Gear.png?fileID=2800000&amp;guid=fd35f4632523ad441b9cd8631eecdbc2&amp;type=3#Gear&quot;); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(253, 220, 35); border-right-color: rgb(253, 220, 35); border-top-color: rgb(253, 220, 35); border-bottom-color: rgb(253, 220, 35); width: 100%; margin-top: 10%; align-self: center;" />
                            <ui:VisualElement style="flex-grow: 10; max-height: none; height: 200px; align-self: stretch; align-items: flex-start; align-content: auto; justify-content: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 0; padding-top: 20px;">
                                <ui:Label text="World name" style="flex-grow: 1; height: 10px; margin-bottom: 5px; max-height: 20px; align-self: flex-start; font-size: 30px; -unity-text-align: middle-left;" />
                                <ui:TextField placeholder-text="world name" password="false" select-all-on-mouse-up="false" select-all-on-focus="false" emoji-fallback-support="false" enabled="true" name="World-Name" hide-placeholder-on-focus="false" style="flex-direction: column; margin-bottom: 0; width: 100%; align-self: auto; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 10px; align-content: auto;">
                                    <Bindings>
                                        <ui:DataBinding property="value" data-source-type="NewGameWindow, Toolkit" binding-mode="TwoWay" data-source-path="WorldName" />
                                    </Bindings>
                                </ui:TextField>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-right: 0;">
                            <ui:Button text="Start" name="Start" enabled="true" class="disabled-button" style="-unity-background-image-tint-color: rgb(188, 188, 188); height: 90px; font-size: 60%; padding-bottom: 4%; width: 100%; margin-right: 0; padding-right: 0; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/Sprites/Button.png?fileID=2800000&amp;guid=3e672b094164b1549a98c05385591f88&amp;type=3#Button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Load-Menu" enabled="true" class="blocker" style="flex-grow: 1; display: none;">
            <ui:VisualElement class="background" style="flex-grow: 1; position: absolute; top: 10%; left: 10%; width: 80%; height: 80%; visibility: visible; overflow: visible; display: flex;">
                <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 1; width: 100%; height: 10%; max-height: 10%; flex-direction: row;">
                    <ui:Label text="Load Menu" name="Load-Header" style="max-height: 90%; height: 90%; font-size: 80%; -unity-text-align: middle-left; white-space: nowrap; left: 2.5%; top: 5%; bottom: 5%; background-color: rgba(249, 233, 141, 0); -unity-text-outline-color: rgba(249, 233, 141, 0); color: rgb(249, 233, 141); right: auto; max-width: 94%; width: 2736px; margin-top: 0.2%;" />
                    <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" class="bar" style="width: auto; -unity-text-align: middle-center; height: 50px; align-self: center; align-items: auto; align-content: auto; right: 5%; overflow: hidden; opacity: 1; font-size: 45%; color: rgb(249, 233, 141); border-left-color: rgba(89, 72, 48, 0); border-right-color: rgba(89, 72, 48, 0); border-top-color: rgba(89, 72, 48, 0); border-bottom-color: rgba(89, 72, 48, 0); white-space: nowrap; text-overflow: clip; top: 5%; max-height: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
