<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(70, 49, 27); -unity-font-definition: url(&quot;project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&amp;guid=b910c4ea8a3a13d4d8f707fbd30147c9&amp;type=3#fonnts.com-Tiller-Demi-&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1; -unity-text-align: middle-center; align-self: stretch; justify-content: center; height: 304px; min-height: 30%; max-height: 30%; margin-top: 2%; background-image: url(&quot;project://database/Assets/Sprites/Header.png?fileID=2800000&amp;guid=c36688c0ec6f10140960af633a7f009f&amp;type=3#Header&quot;); background-size: 70% 90%; border-left-width: 0;" />
        <ui:VisualElement name="Menu" style="flex-grow: 1; max-width: 40%; align-self: flex-start; left: 30%; right: 35px; justify-content: flex-start; align-content: auto; max-height: 70%; align-items: auto; min-height: auto;">
            <ui:VisualElement name="Menu" style="flex-grow: 1; height: 20%; min-height: auto; max-height: 100%; align-content: center; align-items: center; justify-content: flex-start; margin-top: 0; margin-left: 5%; margin-right: 5%; margin-bottom: 0; align-self: center; padding-top: 2%;">
                <ui:Button text="New Game" name="New-Game-Button" selectable="false" class="main-button" />
                <ui:Button text="Load Game" name="Load-Game-Button" class="main-button" />
                <ui:Button text="Settings" name="Settings-Button" class="main-button" />
                <ui:Button text="Exit" name="Exit-Button" class="main-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Load-Menu" style="flex-grow: 1; position: absolute; top: 10%; left: 10%; width: 80%; height: 80%; background-color: rgb(139, 140, 137); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); visibility: visible; overflow: visible; display: none; -unity-font-definition: url(&quot;project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&amp;guid=b910c4ea8a3a13d4d8f707fbd30147c9&amp;type=3#fonnts.com-Tiller-Demi-&quot;);">
        <ui:VisualElement name="Header-Bar" style="flex-grow: 1; width: 100%; height: 10%; max-height: 10%; background-color: rgb(89, 72, 48); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); flex-direction: row;">
            <ui:Label text="Load Menu" name="Load-Header" style="max-height: 90%; height: 90%; font-size: 80%; -unity-text-align: middle-left; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Standard%20Assets/TextMesh%20Pro/Fonts/fonnts.com-Tiller-Demi-.otf?fileID=12800000&amp;guid=b910c4ea8a3a13d4d8f707fbd30147c9&amp;type=3#fonnts.com-Tiller-Demi-&quot;); left: 2.5%; top: 5%; bottom: 5%; background-color: rgba(249, 233, 141, 0); -unity-text-outline-color: rgba(249, 233, 141, 0); color: rgb(249, 233, 141); right: auto; max-width: 94%; width: 2736px;" />
            <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" style="width: auto; -unity-text-align: middle-center; height: auto; align-self: center; align-items: auto; align-content: auto; right: 5%; overflow: hidden; opacity: 1; font-size: 45%; color: rgb(249, 233, 141); background-color: rgb(89, 72, 48); border-left-color: rgba(89, 72, 48, 0); border-right-color: rgba(89, 72, 48, 0); border-top-color: rgba(89, 72, 48, 0); border-bottom-color: rgba(89, 72, 48, 0); white-space: nowrap; text-overflow: clip; top: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-width: 40%; left: 30%; background-color: rgb(70, 49, 27); top: 5%; max-height: 80%; min-height: 80%; height: auto; background-size: 100% 100%;">
            <CustomRadioButtonGroup binding-source-selection-mode="Manual" name="Saves" show-border="false" usage-hints="None" selection-type="None" virtualization-method="DynamicHeight" focusable="true" show-foldout-header="false" show-add-remove-footer="false" allow-add="false" allow-remove="false" style="height: 100%; display: flex; flex-shrink: 0; justify-content: flex-start; align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
