<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Resource-Text-Icon" src="project://database/Assets/UI%20Toolkit/Resource-Text-Icon.uxml?fileID=9197481963319205126&amp;guid=75f0b1c46d6ecae44a0c8d663c0e6930&amp;type=3#Resource-Text-Icon" />
    <engine:Template name="Storage Material" src="project://database/Assets/UI%20Toolkit/Game/Storage%20Material.uxml?fileID=9197481963319205126&amp;guid=69005c572607ea7478365dae2d89f336&amp;type=3#Storage Material" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/UI%20Toolkit/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <Style src="project://database/Assets/UI%20Toolkit/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <engine:VisualElement name="BuildMenu" style="flex-grow: 1; height: auto; max-height: 30%; align-self: auto; justify-content: flex-end; align-content: stretch; display: none; font-size: 22px; color: rgb(249, 233, 141); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);">
        <engine:VisualElement name="Buildings" style="flex-grow: 1; max-height: 30%; background-color: rgb(70, 49, 27); margin-bottom: 1%; max-width: 80%; align-self: center; align-items: center; min-width: 80%; flex-direction: row; justify-content: center;">
            <engine:Button text="Elevator" style="background-color: rgb(74, 74, 74); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 6%; height: 80%; font-size: 18px; white-space: normal; padding-left: 0.3%; padding-right: 0.3%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Categories" style="flex-grow: 1; max-height: 40%; height: 100%; background-color: rgb(70, 49, 27); flex-direction: row; justify-content: center; align-self: auto; align-items: center;">
            <engine:Button triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" icon-image="project://database/Assets/Sprites/Icons/Bottom%20bar/cogwheal@4x.png?fileID=2800000&amp;guid=31a2fc60fcb027a45869f7484256409a&amp;type=3#cogwheal@4x" class="category-button" />
            <engine:Button triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" icon-image="project://database/Assets/Sprites/Icons/Bottom%20bar/humans@4x.png?fileID=2800000&amp;guid=ebd657dbff7382b49ac208b65a2fc976&amp;type=3#humans@4x" class="category-button" />
            <engine:Button triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" icon-image="project://database/Assets/Sprites/Icons/Bottom%20bar/material@4x.png?fileID=2800000&amp;guid=523f332c4508d994e93b281eda38e8fc&amp;type=3#material@4x" class="category-button" />
            <engine:Button triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" icon-image="project://database/Assets/Sprites/Icons/Bottom%20bar/Research@4x.png?fileID=2800000&amp;guid=4bf8d3f377b98204dadd2b0fd5899576&amp;type=3#Research@4x" class="category-button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Info-Window" style="flex-grow: 1; position: absolute; height: 60%; width: 27%; right: -1px; top: auto; background-color: rgb(70, 49, 27); border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 5px; bottom: -2px; font-size: 22px; color: rgb(249, 233, 141); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); display: flex;">
        <engine:VisualElement name="Bar" style="flex-grow: 1; height: 10%; max-height: 10%; background-color: rgb(28, 28, 28); flex-direction: row;">
            <engine:Label text="Research Tower" name="Header" style="-unity-text-align: middle-center; width: 85%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px; letter-spacing: 0; white-space: pre-wrap;" />
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" name="Close" class="close-button" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; justify-content: flex-start; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;);">
            <engine:VisualElement name="Building" style="flex-grow: 1; display: flex;">
                <engine:VisualElement name="Construction-View" style="flex-grow: 1; max-width: 100%; max-height: 100%; flex-shrink: 0; height: auto; justify-content: flex-start; display: none;">
                    <engine:Label text="Construction Progress: ###%" name="Progress" style="-unity-text-align: upper-center; margin-top: 15px; margin-bottom: 20px; font-size: 30px;" />
                    <engine:GroupBox text="Construction Resources" name="Resources" style="-unity-text-align: middle-center; flex-grow: 1; max-height: 100%; height: 100%;" />
                    <engine:Button text="Deconstruct" name="Deconstruct" class="deconstruct-button" />
                </engine:VisualElement>
                <engine:VisualElement name="Constructed" style="flex-grow: 1; display: flex;">
                    <engine:VisualElement name="Research" style="flex-grow: 0; flex-direction: column; height: 40%; align-content: stretch; justify-content: space-between; display: none; width: auto; align-items: stretch; align-self: center;">
                        <engine:Label text="Research Name" name="Name" style="max-height: 40px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 0; padding-top: 0; margin-top: 5px; -unity-text-align: upper-center;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button_Sprite.png?fileID=2800000&amp;guid=ab06e4b2b595a5d439dc3408edb876d1&amp;type=3#Button_Sprite&quot;); max-width: 135px; max-height: 135px; align-self: center; align-items: center; min-width: 135px; min-height: 135px;" />
                        <engine:Label text="### %" name="Progress" style="-unity-text-align: middle-center; margin-top: -10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Production" style="flex-grow: 0; flex-direction: row; height: 40%; align-content: stretch; justify-content: space-around; display: flex;">
                        <engine:VisualElement name="Input" style="flex-grow: 1; margin-top: 0; align-self: center; width: auto; max-width: 35%; min-width: 35%;">
                            <engine:Instance template="Resource-Text-Icon" name="Resource-Text-Icon" style="margin-bottom: 0; margin-top: 0;" />
                            <engine:Instance template="Resource-Text-Icon" name="Resource-Text-Icon" style="margin-top: 0; margin-bottom: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; max-width: 100px; margin-top: 0; flex-shrink: 0;">
                            <engine:Label text="##/##" name="Label" style="-unity-text-align: middle-center; margin-bottom: 0; max-width: 100%; max-height: 35px; padding-top: 0; padding-bottom: 0; margin-top: 20px;" />
                            <RadialFillElement name="radial-fill-element" width="100" height="100" fill-color="#49796BFF" value="0.58" style="flex-grow: 0; margin-top: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: hidden; top: 0; background-color: rgb(28, 28, 28); align-self: center; align-items: center; justify-content: center;" />
                            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Pause.png?fileID=2800000&amp;guid=0cd57bcb85dcc014e9c040dade904eaf&amp;type=3#Pause" name="Button" style="position: absolute; max-width: 90px; max-height: 90px; left: 5px; top: 65px; min-width: 90px; padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(70, 49, 27); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Output" style="flex-grow: 1; margin-top: 0; align-self: center; width: auto; max-width: 35%; min-width: 35%;">
                            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: auto; max-height: 40px; align-self: auto; flex-shrink: 0; max-width: 100%; min-width: 100%; align-content: stretch; align-items: stretch; justify-content: center; overflow: hidden; margin-top: 5px; margin-bottom: 5px;">
                                <engine:Label text="## (##)" style="align-content: auto; align-self: auto; align-items: auto; -unity-text-align: lower-left;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 40px; max-height: 40px; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button_Sprite.png?fileID=2800000&amp;guid=ab06e4b2b595a5d439dc3408edb876d1&amp;type=3#Button_Sprite&quot;); justify-content: flex-start; min-width: 40px; min-height: 40px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: auto; max-height: 40px; align-self: auto; flex-shrink: 0; max-width: 100%; min-width: 100%; align-content: stretch; align-items: stretch; justify-content: center; overflow: hidden; margin-top: 5px; margin-bottom: 5px;">
                                <engine:Label text="## (##)" style="align-content: auto; align-self: auto; align-items: auto; -unity-text-align: lower-left;" />
                                <engine:VisualElement style="flex-grow: 1; max-width: 40px; max-height: 40px; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button_Sprite.png?fileID=2800000&amp;guid=ab06e4b2b595a5d439dc3408edb876d1&amp;type=3#Button_Sprite&quot;); justify-content: flex-start; min-width: 40px; min-height: 40px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="General" style="flex-grow: 0; flex-direction: row; height: 40%; align-content: stretch; justify-content: space-around; display: none;">
                        <engine:Label text="Label" style="width: 100%; height: 100%; -unity-text-align: upper-center; padding-top: 10%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Storage" style="flex-grow: 1; margin-top: 5%; padding-bottom: 0; margin-bottom: 0; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; display: none;">
                        <engine:GroupBox usage-hints="None" style="background-color: rgba(255, 255, 255, 0); padding-bottom: 0; margin-top: 0; padding-top: 10px; flex-grow: 0;">
                            <engine:Instance template="Storage Material">
                                <AttributeOverrides element-name="ToggleButtonGroup" value="01" />
                            </engine:Instance>
                        </engine:GroupBox>
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 10%;">
                            <engine:VisualElement style="flex-grow: 1; max-height: 70%; max-width: 50%; left: 24.7%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); background-color: rgb(99, 99, 99); flex-direction: row; justify-content: space-around; -unity-text-align: middle-center;">
                                <engine:Label text="Capacity" style="margin-left: 0;" />
                                <engine:Label text="####/####" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Assign" style="flex-grow: 1; display: flex; margin-top: 0; max-width: 90%; left: 5%;">
                        <engine:Label text="Assigned: ##/##" name="Assigned-Count" style="-unity-text-align: middle-center; margin-bottom: 0; padding-bottom: 0;" />
                        <WorkerAssign header-title="asdsadasdas" virtualization-method="DynamicHeight" allow-remove="false" allow-add="false" item-template="project://database/Assets/UI%20Toolkit/Worker-Button.uxml?fileID=9197481963319205126&amp;guid=e76fd5099dd522240b3cbf7c60edcd25&amp;type=3#Worker-Button" button-prefab="project://database/Assets/UI%20Toolkit/Worker-Button.uxml?fileID=9197481963319205126&amp;guid=e76fd5099dd522240b3cbf7c60edcd25&amp;type=3#Worker-Button" name="Worker-Assign" prefab="project://database/Assets/UI%20Toolkit/Worker-Button.uxml?fileID=9197481963319205126&amp;guid=e76fd5099dd522240b3cbf7c60edcd25&amp;type=3#Worker-Button" style="background-color: rgb(93, 64, 55);">
                            <engine:Tab label="Assigned" enabled="true" name="Assigned" style="flex-grow: 1; margin-top: 2%; opacity: 1; height: auto; min-height: 250px;">
                                <engine:ListView name="Assigned-List" virtualization-method="DynamicHeight" style="left: auto;" />
                            </engine:Tab>
                            <engine:Tab label="Add" name="Assign" style="flex-grow: 1; min-height: 250px;">
                                <engine:ListView name="Free-List" virtualization-method="DynamicHeight" />
                            </engine:Tab>
                        </WorkerAssign>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Human" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="Stats" style="flex-grow: 1; margin-left: 5%; margin-right: 5%; margin-top: 5%; max-width: 90%; max-height: 45%;">
                    <engine:Label text="Stats" name="Header" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); font-size: 36px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:VisualElement name="Specialization" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Specialization" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Scientist" name="Specialization-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Efficiency" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Efficiency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="100%" name="Efficiency-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Happiness" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%; display: none;">
                        <engine:Label text="Happiness" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="5%" name="Happiness-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Job" style="flex-grow: 1; margin-left: 5%; margin-right: 5%; margin-top: 5%; max-width: 90%; max-height: 45%;">
                    <engine:Label text="Job" name="Header" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;); font-size: 36px; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:VisualElement name="Type" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Type" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Digging" name="Type-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Position" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Position" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="(25, 2, 25)" name="Position-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Object" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%;">
                        <engine:Label text="Object" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                        <engine:Label text="Rock" name="Object-Value" style="-unity-text-align: middle-left;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Rock" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="Integrity" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%; margin-top: 5%; margin-right: 5%;">
                    <engine:Label text="Hardness level" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                    <engine:Label text="##" name="Integrity-Value" style="-unity-text-align: middle-left; right: auto;" />
                </engine:VisualElement>
                <engine:GroupBox text="Contains" name="Yield" style="-unity-text-align: middle-center; font-size: 35px; background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Chunk" style="flex-grow: 1; display: none;">
                <engine:VisualElement name="Assigned" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 45px; margin-left: 5%; margin-top: 5%; margin-right: 5%;">
                    <engine:Label text="Assigned" name="Specialization" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                    <engine:Label text="Human Red" style="-unity-text-align: middle-left; right: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="Yield" style="flex-grow: 1; margin-top: 5%;">
                    <engine:GroupBox text="Contains" style="-unity-text-align: middle-center; font-size: 35px; background-color: rgba(0, 0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
