DoubleResourceList #unity-content-viewport {
    align-self: center;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
}

DoubleResourceList Scroller {
    align-self: auto;
    justify-content: flex-start;
    align-content: auto;
    align-items: auto;
    visibility: hidden;
    display: none;
    max-width: 0;
    max-height: 0;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

#Production > #Input .unity-scroll-view__content-container {
    padding-left: 0;
}

#Production > #Output .unity-scroll-view__content-container {
    padding-left: 17.5px;
}

.radial-element {
    align-self: stretch;
    justify-content: flex-end;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-top-color: var(--border);
    border-bottom-color: var(--border);
    min-width: 125px;
    min-height: 125px;
    max-width: 125px;
    max-height: 125px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.production-button {
    width: 88%;
    height: 88%;
    position: absolute;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: var(--border);
    border-right-color: var(--border);
    border-bottom-color: var(--border);
    border-left-color: var(--border);
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: var(--interactable);
    transition-duration: 0.2s;
    top: 6%;
}

.production-button:hover {
    background-color: var(--hover);
    transition-duration: 0.2s;
}

.radial-boundary {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
