<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <Style src="project://database/Assets/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <engine:VisualElement name="Material" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: auto; height: 50px; flex-direction: row; margin-bottom: 10px; margin-top: 0; margin-right: 0; margin-left: 0;">
        <engine:VisualElement name="State" style="flex-grow: 1; width: 73%; background-color: rgb(99, 99, 99); max-width: 73%; min-width: 73%; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 2%; padding-left: 0; flex-direction: row;">
            <engine:Label text="Coal" name="Name" style="margin-left: 3%; max-width: 65%; flex-grow: 1; font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;);" />
            <engine:Label text="####" name="Ammount" style="max-width: 35%; flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/fonts/OpenSans/OpenSans-Bold&apos;);" />
        </engine:VisualElement>
        <engine:ToggleButtonGroup value="01" name="ToggleButtonGroup">
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Store.png?fileID=2800000&amp;guid=566909d68c9dc9047b789910463c180e&amp;type=3#Store" class="toggle-on" />
            <engine:Button icon-image="project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&amp;guid=a038df6f8c235ab42ac4da953bbda40d&amp;type=3#Cancel" class="toggle-of" />
        </engine:ToggleButtonGroup>
    </engine:VisualElement>
</engine:UXML>
