<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Info%20window.uss?fileID=7433441132597879392&amp;guid=4aace8491f3a9d54d9fc0b08e0d01660&amp;type=3#Info window" />
    <Style src="project://database/Assets/UI%20Toolkit/Game.uss?fileID=7433441132597879392&amp;guid=2c1bda3cb30822d47b53f433952363da&amp;type=3#Game" />
    <engine:Button class="worker-button" style="max-height: 50px;">
        <engine:Label name="Name" text="First Name" style="flex-grow: 1; max-width: 38%; min-width: 38%; margin-left: 5px;" />
        <engine:Label name="Spec" text="Specialization" style="flex-grow: 1; max-width: 38%; min-width: 38%; flex-shrink: 1;" />
        <engine:Label text="Working" name="Job" style="flex-grow: 1; max-width: 20%; right: auto; min-width: 20%; flex-shrink: 1;" />
    </engine:Button>
</engine:UXML>
