<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UnitySelectors.uss?fileID=7433441132597879392&amp;guid=3468915a4f8821544854e970a313de3c&amp;type=3#UnitySelectors" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <ui:VisualElement name="Load-Menu" enabled="true" class="blocker" style="flex-grow: 1; display: flex; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);">
        <ui:VisualElement name="Background" class="game-window">
            <ui:VisualElement name="Header-Bar" class="bar" style="flex-grow: 1; width: 100%; height: 10%; max-height: 10%; flex-direction: row; align-content: auto; align-items: auto;">
                <ui:Label text="Load Menu" name="Load-Header" style="background-color: rgba(249, 233, 141, 0); font-size: 80px; -unity-text-align: upper-left; top: 0; bottom: 5%;" />
                <ui:Button text="Close" tooltip="Close" name="Save-Close-Button" style="overflow: hidden; opacity: 1; right: 5px; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <RadioGroups.SaveRadioGroup fixed-item-height="30" name="World-List" virtualization-method="DynamicHeight" allow-add="false" allow-remove="false" selection-type="None" class="world-list" style="padding-left: 10px; padding-right: 0; padding-top: 10px; padding-bottom: 10px;" />
                <ui:VisualElement name="Saves" class="save-list" style="margin-bottom: 0; justify-content: space-between;">
                    <RadioGroups.SaveRadioGroup fixed-item-height="30" name="Save-List" virtualization-method="DynamicHeight" style="background-color: rgb(28, 28, 28); height: 87%;" />
                    <ui:Button text="Load Game" name="Load" class="disabled-button" style="margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/Textures/Button.png?fileID=649223268058989734&amp;guid=3e672b094164b1549a98c05385591f88&amp;type=3#Button_0&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 90%; align-self: center; height: 9%; font-size: 61px; background-color: rgba(0, 0, 0, 0); bottom: 1.75%; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; -unity-background-image-tint-color: rgb(173, 173, 173);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
