<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Load-Menu" src="project://database/Assets/UI%20Toolkit/Load-Menu.uxml?fileID=9197481963319205126&amp;guid=87550cde01cc7fa4a83489895c6bf595&amp;type=3#Load-Menu" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=9c069573d2a1ca645bcaf03cbee89a38&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Window.uss?fileID=7433441132597879392&amp;guid=a52c4c079ba57c5419681c2f3af6656f&amp;type=3#Window" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Save%20window.uss?fileID=7433441132597879392&amp;guid=eca73d8699a9e1c41a8dd8849b9c0de9&amp;type=3#Save window" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; position: absolute; width: 30%; background-color: rgb(70, 49, 27); height: 75%; margin-left: 0; left: 35%; top: 10%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); display: none; -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);">
        <ui:Label text="Pause Menu" style="font-size: 61px; -unity-text-align: upper-center; color: rgb(249, 233, 141); background-color: rgb(93, 64, 55); margin-left: 4px;" />
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; height: 100%; justify-content: space-around;">
            <ui:Button text="Close" name="Close" enable-rich-text="false" class="main-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; align-self: center; overflow: visible;" />
            <ui:Button text="Save" name="Save" class="main-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; align-self: center; overflow: visible;" />
            <ui:Button text="Load" name="Load-Game-Button" class="disabled-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; align-self: center; overflow: visible; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=3e672b094164b1549a98c05385591f88&amp;type=3#Button&quot;); font-size: 70px; color: rgb(249, 233, 141);" />
            <ui:Button text="Settings" name="Settings" class="disabled-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; -unity-text-align: middle-center; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=3e672b094164b1549a98c05385591f88&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(249, 233, 141); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; visibility: visible; display: flex; font-size: 75px;" />
            <ui:Button text="Main Menu" name="Main-Menu" class="main-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; align-self: center; overflow: visible;" />
            <ui:Button text="Quit" name="Quit" class="main-button" style="min-width: auto; height: 12%; width: 90%; padding-bottom: 0; margin-top: 2%; padding-top: 0; align-self: center; margin-bottom: 2%; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Save-Dialog" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; display: none; background-color: rgba(0, 0, 0, 0.16); -unity-font-definition: resource(&apos;Fonts &amp; Materials/custom fonts/assets/Alpha-Slab-One&apos;);">
        <ui:VisualElement name="Dialog" style="flex-grow: 1; position: absolute; max-width: none; width: 40%; max-height: none; height: 30%; left: 30%; top: 30%; background-color: rgb(70, 49, 27); display: flex; border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <ui:Label text="Save Game" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(249, 233, 141); font-size: 66px; -unity-text-align: upper-center; background-color: rgb(93, 64, 55);" />
            <ui:TextField placeholder-text="save name" name="SaveField" style="flex-direction: column; font-size: 50px; background-color: rgba(255, 23, 23, 0); color: rgb(249, 233, 141); -unity-text-align: upper-center; margin-left: 4%; margin-right: 4%; align-self: stretch; align-items: stretch; align-content: auto; justify-content: flex-start; margin-top: 6px;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="SaveName" data-source-type="SaveDialog, UI" binding-mode="ToSource" />
                </Bindings>
            </ui:TextField>
            <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; align-self: auto; justify-content: space-around; align-content: center;">
                <ui:Button text="Save" name="Save-Game" class="disabled-button" style="width: 40%; height: 50%; font-size: 55px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); margin-top: 0; min-width: auto; padding-bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Textures/Button.png?fileID=2800000&amp;guid=3e672b094164b1549a98c05385591f88&amp;type=3#Button&quot;); color: rgb(249, 233, 141); padding-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
                <ui:Button text="Cancel" name="Cancel-Save" class="main-button" style="width: 40%; height: 50%; font-size: 55px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); margin-top: 0; min-width: auto; padding-bottom: 0; display: flex; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Load-Menu" name="Load-Menu" style="position: absolute; width: 100%; height: 100%; display: none; color: rgb(249, 233, 141);" />
</ui:UXML>
