<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Info%20Window/General%20Info.uss?fileID=7433441132597879392&amp;guid=3c38c729e2c6e7543952f34afd77f678&amp;type=3#General Info" />
    <InfoWindowViews.GeneralInfo />
</ui:UXML>
