<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RecipeChange.uss?fileID=7433441132597879392&amp;guid=fbdb31f2cb88d5a4888e7a2b56b5dfd7&amp;type=3#RecipeChange" />
    <ui:VisualElement class="window">
        <ui:ListView />
        <ui:Button text="Button" class="main-button" style="position: absolute; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
