.production-button {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    position: absolute;
    background-color: rgb(74, 74, 74);
    padding-left: 7%;
    padding-top: 7%;
    padding-right: 7%;
    padding-bottom: 7%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.Empty {
    flex-grow: 1;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.delete-button {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    background-color: rgb(38, 14, 11);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.delete-button:hover {
    background-image: url("project://database/Assets/Sprites/Icons/Info%20window/Cancel.png?fileID=2800000&guid=a038df6f8c235ab42ac4da953bbda40d&type=3#Cancel");
    background-color: rgb(178, 0, 5);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: 15px;
    right: 15px;
    align-items: auto;
    align-content: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
