LevelsTab GroupBox {
    flex-grow: 1;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    align-content: auto;
    max-height: 100%;
    min-height: 100%;
    min-width: 20%;
    max-width: 20%;
}

LevelUnlocker {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    font-size: 60px;
    -unity-text-outline-color: rgb(28, 28, 28);
    -unity-text-outline-width: 3px;
    transition-duration: 0.2s;
    opacity: 1;
}

LevelUnlocker:disabled {
    background-color: rgb(74, 74, 74);
    opacity: 0.7;
}

.Level-Selected {
    background-color: rgb(249, 233, 141);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    color: rgb(28, 28, 28);
    -unity-text-outline-color: rgb(50, 50, 50);
}

.Level-Opened {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    background-color: rgb(0, 0, 0);
    opacity: 1;
    scale: 1 1;
}

.Level-Opened:hover {
    max-width: 75px;
    max-height: 75px;
    flex-grow: 0;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    height: 75px;
    width: 75px;
    flex-shrink: 0;
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    background-color: rgb(50, 50, 50);
    opacity: 1;
    scale: 1.2 1.2;
    transition-duration: 0.2s;
}

#Level-View {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-right: 5%;
    margin-left: 5%;
    transition-duration: 0.2s;
}

#Level-View > #Header {
    flex-grow: 1;
    justify-content: space-between;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-height: 5%;
    -unity-text-align: middle-left;
}

#Level-View > #State {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    max-height: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
}

#Level-View > #Body {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 10%;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#Level-View > Button {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: stretch;
    max-height: 15%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    background-color: rgb(28, 28, 28);
    transition-duration: 0.2s;
}

#Level-View > Button:hover {
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: stretch;
    max-height: 15%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    background-color: rgb(139, 140, 137);
}
