#Load-Menu #unity-tracker {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Load-Menu #unity-dragger-border {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#Load-Menu #unity-dragger {
    --unity-cursor-color: rgb(249, 233, 141);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(70, 49, 27);
}

.game-window {
    flex-grow: 1;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    visibility: visible;
    overflow: visible;
    display: flex;
}

.menu-view {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: visible;
    overflow: visible;
    display: flex;
}

___________________________________ {
}

.save-radio-button {
    font-size: 40px;
    background-color: rgb(60, 55, 22);
    background-image: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s, 0.4s;
    width: 90%;
    align-items: center;
    align-self: center;
    color: rgb(161, 148, 59);
    border-left-color: rgb(114, 73, 35);
    border-right-color: rgb(114, 73, 35);
    border-top-color: rgb(114, 73, 35);
    border-bottom-color: rgb(114, 73, 35);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-left: 3%;
    padding-right: 2%;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    margin-top: 5px;
    transition-property: background-color, scale;
    max-height: 98.3px;
    min-height: 98.3px;
}

.save-radio-button:hover {
    background-color: rgb(40, 37, 15);
    background-image: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s, 0.2s;
    scale: 1.05 1.05;
    height: 98.3px;
    font-size: 40px;
    transition-property: background-color, scale;
}

.save-radio-button-selected {
    font-size: 40px;
    height: 98.3px;
    background-color: rgb(35, 32, 2);
    background-image: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.2s, 0.2s;
    width: 90%;
    align-items: center;
    align-self: center;
    color: rgb(161, 148, 59);
    border-left-color: rgb(114, 73, 35);
    border-right-color: rgb(114, 73, 35);
    border-top-color: rgb(114, 73, 35);
    border-bottom-color: rgb(114, 73, 35);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-left: 3%;
    padding-right: 2%;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    scale: 1.1 1.1;
    margin-top: 5px;
    transition-property: background-color, scale;
}
