#unity-text-input {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-text-field__input {
    --unity-selection-color: rgba(255, 255, 0, 0.5);
}

#unity-tab__header {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 50%;
    -unity-text-align: upper-center;
    background-color: rgb(46, 29, 14);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    color: rgb(161, 148, 59);
    align-content: stretch;
    align-self: stretch;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

#unity-tab__header:hover {
    background-color: rgb(101, 92, 37);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

#unity-tab__header:checked {
    background-color: rgb(141, 129, 51);
    color: rgb(35, 32, 2);
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

#unity-tab__header-underline {
    visibility: hidden;
    display: none;
    overflow: hidden;
    max-width: 0;
}

#unity-tab__header-label {
    flex-grow: 1;
    -unity-text-align: upper-center;
}

#unity-tab-view__header-container {
    background-color: rgb(28, 28, 28);
}

.unity-tab__content-container {
    flex-grow: 1;
}

.unity-tab-view__content-container {
    flex-grow: 1;
    background-color: rgba(28, 28, 28, 0);
}

#unity-high-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

#unity-low-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

.unity-list-view__empty-label {
    -unity-text-align: middle-center;
    min-height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-content: stretch;
    align-self: stretch;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-collection-view__drag-hover-bar {
    transition-property: ignored;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgb(130, 130, 130);
    --progress-color: rgb(46, 132, 24);
    --percentage-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.def-style {
    color: rgb(161, 148, 59);
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
}

________________ {
}

.unity-list-view__item:hover {
    background-color: rgba(255, 255, 255, 0);
}

.small-window {
    position: absolute;
    background-color: rgb(46, 29, 14);
    align-self: center;
    top: 7%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(198, 131, 70);
    border-right-color: rgb(198, 131, 70);
    border-top-color: rgb(198, 131, 70);
    border-bottom-color: rgb(198, 131, 70);
    min-width: 145px;
}

VisualElement {
    color: rgb(161, 148, 59);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
