#unity-text-input {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgb(28, 28, 28);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-text-field__input {
    --unity-selection-color: rgba(255, 255, 0, 0.5);
}

#unity-tab__header {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 50%;
    -unity-text-align: upper-center;
    background-color: rgb(28, 28, 28);
    border-left-color: rgb(28, 28, 28);
    border-right-color: rgb(28, 28, 28);
    border-top-color: rgb(28, 28, 28);
    border-bottom-color: rgb(28, 28, 28);
    border-top-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-tab__header-label {
    -unity-text-align: middle-center;
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
    width: 100%;
    align-content: auto;
    color: rgb(249, 233, 141);
}

#unity-tab__header:checked {
    background-color: rgb(249, 233, 141);
    color: rgb(28, 28, 28);
}

#unity-tab__header:checked > #unity-tab__header-label {
    -unity-text-align: middle-center;
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
    width: 100%;
    align-content: auto;
    color: rgb(28, 28, 28);
}

.unity-tab__content-container {
    flex-grow: 1;
}

.unity-tab-view__content-container {
    flex-grow: 1;
}

________________ {
}

#unity-high-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

#unity-low-button {
    --unity-cursor-color: rgb(249, 233, 141);
    background-color: rgba(28, 28, 28, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    position: absolute;
}

.unity-list-view__empty-label {
    -unity-text-align: middle-center;
    min-height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-content: stretch;
    align-self: stretch;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-list-view__item {
    transition-property: ignored;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
    transition-property: ignored;
}

.unity-list-view__item:selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__drag-hover-bar {
    transition-property: ignored;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    visibility: hidden;
    overflow: hidden;
}

________________ {
}

.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgb(130, 130, 130);
    --progress-color: rgb(46, 132, 24);
    --percentage-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

DoubleResourceList #unity-content-viewport {
    align-self: center;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
}

DoubleResourceList Scroller {
    align-self: auto;
    justify-content: flex-start;
    align-content: auto;
    align-items: auto;
    visibility: hidden;
    display: none;
    max-width: 0;
    max-height: 0;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.def-style {
    color: rgb(161, 148, 59);
    -unity-font-definition: resource('Fonts & Materials/custom fonts/assets/Alpha-Slab-One');
}

________________ {
}
