<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BuildingMenu.uss?fileID=7433441132597879392&amp;guid=15aef92f4e6dc334d96513202cce8a1a&amp;type=3#BuildingMenu"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/BottomButtons.uss?fileID=7433441132597879392&amp;guid=7cc676ae368c1154793d74a3fbf8c39f&amp;type=3#BottomButtons"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/Quests.uss?fileID=7433441132597879392&amp;guid=c04d50302cb8b384293b52da25af6ee2&amp;type=3#Quests"/>
    <BottomBar.BottomButtonBar build-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/SVG/Hammer.svg?fileID=7388822144124034973&amp;guid=8d458e2241c1d5547a594bc050d10b7a&amp;type=3#Hammer" trade-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/SVG/material.svg?fileID=7388822144124034973&amp;guid=c81df9893225b064d87b54762b2bdfb3&amp;type=3#material" research-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/SVG/Research.svg?fileID=7388822144124034973&amp;guid=73f723ce07fde124f8f56bf8551bd6a5&amp;type=3#Research" picking-mode="Ignore" quest-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/SVG/Quest.svg?fileID=7388822144124034973&amp;guid=ee87afeb3c41a2448abf6f8b287d3ebf&amp;type=3#Quest" style="position: absolute; bottom: 0; flex-direction: row;"/>
    <QuestGroup virtualization-method="DynamicHeight" selection-type="None" allow-add="false" allow-remove="false" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="QuestGroup"/>
</engine:UXML>
