<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BuildingMenu.uss?fileID=7433441132597879392&amp;guid=15aef92f4e6dc334d96513202cce8a1a&amp;type=3#BuildingMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StatusBar.uss?fileID=7433441132597879392&amp;guid=b591f8d887031d24b933f7e2268f24d0&amp;type=3#StatusBar" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/BottomButtons.uss?fileID=7433441132597879392&amp;guid=7cc676ae368c1154793d74a3fbf8c39f&amp;type=3#BottomButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/Quests.uss?fileID=7433441132597879392&amp;guid=c04d50302cb8b384293b52da25af6ee2&amp;type=3#Quests" />
    <BottomBar.BottomButtonBar build-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/cogwheal@4x.png?fileID=2800000&amp;guid=31a2fc60fcb027a45869f7484256409a&amp;type=3#cogwheal@4x" trade-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/material@4x.png?fileID=2800000&amp;guid=523f332c4508d994e93b281eda38e8fc&amp;type=3#material@4x" research-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/Research@4x.png?fileID=2800000&amp;guid=4bf8d3f377b98204dadd2b0fd5899576&amp;type=3#Research@4x" picking-mode="Ignore" style="position: absolute; bottom: 0; align-items: center; align-self: center; flex-direction: row; width: 20%; height: 10%; color: rgb(0, 0, 0);" />
    <engine:VisualElement name="Time" style="left: 0; bottom: 0; position: absolute; height: 170px; width: 220px; align-content: flex-end; background-color: rgb(114, 73, 35); flex-direction: column-reverse; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; margin-left: 5px;">
        <TimeButtons speed-states="0,1,2,3" current-state="2" name="Buttons" sprite="project://database/Assets/Resources/Icon/Pause.png?fileID=2800000&amp;guid=388d058ebff7c4844823b4c308f1488e&amp;type=3#Pause" style="height: 75px; background-color: rgb(46, 29, 14);" />
        <engine:VisualElement name="TimeDisplay" style="flex-grow: 1; height: 125px;">
            <engine:VisualElement name="Current" style="flex-grow: 0; height: 50px; flex-direction: row; justify-content: space-around; padding-bottom: 2.5px;">
                <engine:Label text="11" name="Hours" />
                <engine:Label text="11" name="Minutes" />
            </engine:VisualElement>
            <engine:VisualElement name="Current" style="padding-top: 2.5px;">
                <engine:Label text="11" name="Days" />
                <engine:Label text="11" name="Months" />
                <engine:Label text="1856" name="Years" style="width: 85px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:ProgressBar value="75" title="50/100" name="Trust" style="position: absolute; bottom: 179px; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; width: 220px;" />
    <LevelButtons style="position: absolute; bottom: 210px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; left: 0;" />
    <QuestGroup virtualization-method="DynamicHeight" selection-type="None" allow-add="false" allow-remove="false" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="QuestGroup" />
</engine:UXML>
