<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/BuildingMenu.uss?fileID=7433441132597879392&amp;guid=15aef92f4e6dc334d96513202cce8a1a&amp;type=3#BuildingMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/BottomButtons.uss?fileID=7433441132597879392&amp;guid=7cc676ae368c1154793d74a3fbf8c39f&amp;type=3#BottomButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Bottom%20Bar/Quests.uss?fileID=7433441132597879392&amp;guid=c04d50302cb8b384293b52da25af6ee2&amp;type=3#Quests" />
    <BottomBar.BottomButtonBar build-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/cogwheal@4x.png?fileID=2800000&amp;guid=31a2fc60fcb027a45869f7484256409a&amp;type=3#cogwheal@4x" trade-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/material@4x.png?fileID=2800000&amp;guid=523f332c4508d994e93b281eda38e8fc&amp;type=3#material@4x" research-sprite="project://database/Assets/Sprites/Icons/Bottom%20bar/Research@4x.png?fileID=2800000&amp;guid=4bf8d3f377b98204dadd2b0fd5899576&amp;type=3#Research@4x" picking-mode="Ignore" style="position: absolute; bottom: 0; flex-direction: row;" />
    <QuestGroup virtualization-method="DynamicHeight" selection-type="None" allow-add="false" allow-remove="false" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="QuestGroup" />
</engine:UXML>
