<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TopBar.uss?fileID=7433441132597879392&amp;guid=4fe123aa2d844744b9e1a00d21362590&amp;type=3#TopBar" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StatusBar.uss?fileID=7433441132597879392&amp;guid=b591f8d887031d24b933f7e2268f24d0&amp;type=3#StatusBar" />
    <engine:VisualElement name="TopBar" class="topBar" style="overflow: visible; justify-content: flex-start;">
        <engine:VisualElement name="trust-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; top: 0;">
            <engine:ProgressBar value="75" title="50/100" name="Trust" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; width: 300px; font-size: 20px; position: relative; align-self: center; height: 35px;" />
        </engine:VisualElement>
        <engine:VisualElement name="time-container" style="flex-grow: 1; flex-direction: row; max-width: 600px; height: 100%;">
            <engine:VisualElement name="TimeDisplay" class="time">
                <engine:Label text="00" name="Hour" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; width: 50px; padding-left: 10px;" />
                <engine:Label text=":" name="Separator" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; width: 25px; -unity-text-align: middle-center;" />
                <engine:Label text="00" name="Minute" style="border-left-width: 0; margin-right: 0; width: 56px; padding-right: 10px;" />
                <engine:Label text="00." name="Day" style="border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; width: 60px; padding-left: 10px;" />
                <engine:Label text="00." name="Month" style="border-left-width: 0; margin-right: 0; width: 73px; padding-right: 10px; padding-left: 10px;" />
                <engine:Label text="1856" name="Year" style="border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; width: 100px; padding-right: 10px;" />
            </engine:VisualElement>
            <TimeButtons speed-states="0,1,2,3" current-state="2" name="Buttons" sprite="project://database/Assets/Resources/Icon/Pause.png?fileID=2800000&amp;guid=388d058ebff7c4844823b4c308f1488e&amp;type=3#Pause" />
        </engine:VisualElement>
        <LevelButtons name="LevelButtons" style="flex-direction: row; max-width: 300px; position: absolute; flex-grow: 0; right: 0; top: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Money-Background" class="small-window" style="position: relative;">
        <engine:Label text="##### &lt;color=#FFD700&gt;£&lt;/color&gt;" name="Money-Value" class="money" />
    </engine:VisualElement>
    <ResourceOverview name="Resources" style="flex-direction: column; max-width: 70px; align-self: flex-end; max-height: 50%; padding-left: 0; margin-right: 10px; margin-left: 0; min-width: 70px; justify-content: space-between;" />
</engine:UXML>
