{
    "name": "Quests",
    "rootNamespace": "",
    "references": [
        "GUID:113eef093018d984083e3f6cec948ef0",
        "GUID:eec6b33f4459498449813ad7dd0a5e61",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f7b814d0c428bc946b5c41a662b35884"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}